app/about.html
<!DOCTYPE html>
<html lang="en">
  <!--Include header-scripts-->
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Document</title>
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="bower/components-font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="bower/owlcar/owl-carousel/owl.carousel.css"/>
    <link rel="stylesheet" href="bower/fancybox/source/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <!--endbuild-->
    <link rel="stylesheet" href="http://webfonts.ru/import/ptsans.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/zopa.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/ubuntu.css"/>
  </head>
</html>
<body>
  <!--header-->
  <div class="header">
    <div class="container">
      <div class="header-info">
        <!--header-left-->
        <div class="header-info-left">
          <div class="header-logoBlock"><img src="img/logo.png" alt="" class="header-logoBlock-img"/>
            <div class="header-logoBlock-text">Ваш город: <span class="dotted">Санкт-Петербург</span></div>
          </div>
          <div class="header-slogan">Мы строим дома из бревна и клееного бруса с 1998 <br> года из Вологодской и Архангельской сосны</div>
        </div>
        <!--header-right-->
        <div class="header-info-right">
          <div class="header-contact">
            <div class="header-contact-number">8 (812) 921-40-51</div><a href="#" class="header-contact-callback">Закажите обратный звонок</a>
            <div class="header-contact-text">СПб, ул. Подольская, д.42</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--header-m					-->
  <div class="header-mainMenu">
    <div class="container">
      <div class="main-menu-toggle"><i class="fa fa-bars"></i></div>
      <ul class="header-mainMenu-elem">
        <li> <a href="#">Готовые проекты</a></li>
        <li> <a href="#">наши плюсы</a></li>
        <li> <a href="#">о производстве</a></li>
        <li> <a href="#">услуги</a></li>
        <li> <a href="#">гарантии</a></li>
        <li> <a href="#">о компании</a></li>
        <li> <a href="#">отзывыв</a></li>
        <li> <a href="#">контакты</a></li>
      </ul>
    </div>
  </div>
  <!--header-->
  <!--breadcrump-->
  <div class="breadcrump">
    <div class="container">
      <ul>
        <li> <a href="#">Главная</a></li>
        <li> <a href="#">О компании</a></li>
      </ul>
    </div>
  </div>
  <!--About-head-->
  <div class="about-head">
    <div class="container">
      <div class="about-head-left">
        <div class="about-head-left-title">Компания "Вологодское зодчество" - лидер на рынке строительства из дерева.</div>
        <div class="about-head-left-text">
          <p>Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи.</p>
          <p>Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи.</p>
          <p>Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые. Мы занимаемся производством домов уже более 10 лет. <a href="#">Читать далее</a></p>
        </div>
      </div>
      <div class="about-head-right"><img src="img/items-6.png" alt=""/></div>
    </div>
  </div>
  <!--About comands-->
  <div class="container">
    <div class="about-title">Наша команда</div>
    <div class="about-comand">
      <div class="about-comand-items">
        <div class="about-comand-items-title">Ольга Иванова</div><img src="img/comand.png" alt=""/>
        <div class="about-comand-items-mail"> <span class="fa fa-envelope-o"></span><span>Написать письмо</span></div>
        <div class="about-comand-items-number">+7 (817) 921-40-51</div>
      </div>
      <div class="about-comand-items">
        <div class="about-comand-items-title">Ольга Иванова</div><img src="img/comand.png" alt=""/>
        <div class="about-comand-items-mail"> <span class="fa fa-envelope-o"></span><span>Написать письмо</span></div>
        <div class="about-comand-items-number">+7 (817) 921-40-51</div>
      </div>
      <div class="about-comand-items">
        <div class="about-comand-items-title">Ольга Иванова</div><img src="img/comand.png" alt=""/>
        <div class="about-comand-items-mail"> <span class="fa fa-envelope-o"></span><span>Написать письмо</span></div>
        <div class="about-comand-items-number">+7 (817) 921-40-51</div>
      </div>
      <div class="about-comand-items">
        <div class="about-comand-items-title">Ольга Иванова</div><img src="img/comand.png" alt=""/>
        <div class="about-comand-items-mail"> <span class="fa fa-envelope-o"></span><span>Написать письмо</span></div>
        <div class="about-comand-items-number">+7 (817) 921-40-51</div>
      </div>
      <div class="about-comand-items">
        <div class="about-comand-items-title">Ольга Иванова</div><img src="img/comand.png" alt=""/>
        <div class="about-comand-items-mail"> <span class="fa fa-envelope-o"></span><span>Написать письмо</span></div>
        <div class="about-comand-items-number">+7 (817) 921-40-51</div>
      </div>
      <div class="about-comand-items">
        <div class="about-comand-items-title">Ольга Иванова</div><img src="img/comand.png" alt=""/>
        <div class="about-comand-items-mail"> <span class="fa fa-envelope-o"></span><span>Написать письмо</span></div>
        <div class="about-comand-items-number">+7 (817) 921-40-51</div>
      </div>
      <div class="about-comand-items">
        <div class="about-comand-items-title">Ольга Иванова</div><img src="img/comand.png" alt=""/>
        <div class="about-comand-items-mail"> <span class="fa fa-envelope-o"></span><span>Написать письмо</span></div>
        <div class="about-comand-items-number">+7 (817) 921-40-51</div>
      </div>
      <div class="about-comand-items">
        <div class="about-comand-items-title">Ольга Иванова</div><img src="img/comand.png" alt=""/>
        <div class="about-comand-items-mail"> <span class="fa fa-envelope-o"></span><span>Написать письмо</span></div>
        <div class="about-comand-items-number">+7 (817) 921-40-51</div>
      </div>
    </div>
  </div>
  <!--About-slider-cert-->
  <div class="container">
    <div class="about-title">Дипломы / Сертификаты</div>
    <div class="Garant-slider-cert-wrap"><img src="img/cert.png" class="Garant-slider-cert"/><img src="img/cert.png" class="Garant-slider-cert"/><img src="img/cert.png" class="Garant-slider-cert"/><img src="img/cert.png" class="Garant-slider-cert"/><img src="img/cert.png" class="Garant-slider-cert"/><img src="img/cert.png" class="Garant-slider-cert"/><img src="img/cert.png" class="Garant-slider-cert"/><img src="img/cert.png" class="Garant-slider-cert"/>
    </div>
  </div>
  <!--About-rewiev-->
  <div class="container">
    <div class="garant-title">Отзывы о нашей работе:</div>
    <div class="garant-rewiev">
      <div class="garant-rewiev-items">
        <div class="garant-rewiev-items-head"><img src="img/avatar.png" class="garant-rewiev-items-head-img"/>
          <div class="garant-rewiev-items-head-text"><span>Иван Попов</span><span>Банк "РУССКИЙ СТАНДАРТ"</span></div>
        </div>
        <div class="garant-rewiev-items-review">„Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи.  Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи. Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи. Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  “</div>
      </div>
      <div class="garant-rewiev-items">
        <div class="garant-rewiev-items-head"><img src="img/avatar.png" class="garant-rewiev-items-head-img"/>
          <div class="garant-rewiev-items-head-text"><span>Иван Попов</span><span>Банк "РУССКИЙ СТАНДАРТ"</span></div>
        </div>
        <div class="garant-rewiev-items-review">„Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи.  Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи. Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи. Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  “</div>
      </div>
      <div class="garant-rewiev-items">
        <div class="garant-rewiev-items-head"><img src="img/avatar.png" class="garant-rewiev-items-head-img"/>
          <div class="garant-rewiev-items-head-text"><span>Иван Попов</span><span>Банк "РУССКИЙ СТАНДАРТ"</span></div>
        </div>
        <div class="garant-rewiev-items-review">„Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи.  Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи. Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи. Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  “</div>
      </div>
    </div>
  </div>
  <!--About-partners-->
  <div class="container">
    <div class="about-title">Наши партнеры</div>
    <div class="about-partners"><img src="img/partners.png" alt=""/><img src="img/partners.png" alt=""/><img src="img/partners.png" alt=""/><img src="img/partners.png" alt=""/><img src="img/partners.png" alt=""/><img src="img/partners.png" alt=""/><img src="img/partners.png" alt=""/><img src="img/partners.png" alt=""/><img src="img/partners.png" alt=""/><img src="img/partners.png" alt=""/><img src="img/partners.png" alt=""/><img src="img/partners.png" alt=""/><img src="img/partners.png" alt=""/><img src="img/partners.png" alt=""/><img src="img/partners.png" alt=""/><img src="img/partners.png" alt=""/><img src="img/partners.png" alt=""/><img src="img/partners.png" alt=""/>
    </div>
  </div>
  <!--About-form-->
  <div class="garant-form">
    <div class="container">
      <div class="garant-form-title">Давайте сотрудничать <br> Отправьте свой вопрос и мы ответим</div>
      <div class="garant-form-wraper">
        <form action="">
          <div class="garant-form-wraper-left">
            <input type="text" placeholder="Ваше имя"/>
            <input type="text" placeholder="Ваш телефон"/>
          </div>
          <div class="garant-form-wraper-right">
            <textarea name="" cols="30" rows="4" placeholder="Ваше сообщение"></textarea>
          </div>
        </form>
        <div class="garant-form-right">
          <div class="garant-form-right-file"><img src="img/icon-ckrepka.png" alt=""/><span>Приложить свой проект</span><a href="#" class="garant-form-right-file-but">Обзор</a></div>
          <button class="garant-form-button">Отправить</button>
        </div>
      </div>
    </div>
  </div>
  <!--footer-->
  <div class="footer">
    <div class="container">
      <div class="footer-wraper">
        <div class="footer-el"><img src="img/footer-logo.png" alt=""/></div>
        <div class="footer-el">
          <ul>
            <li><a href="#">о компании</a></li>
            <li><a href="#">Наши плюсы</a></li>
            <li><a href="#">О производстве</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Гарантии</a></li>
          </ul>
        </div>
        <div class="footer-el">
          <ul>
            <li><a href="#">Дома из бревна</a></li>
            <li><a href="#">Дома из бруса</a></li>
            <li><a href="#">Бани из бревна</a></li>
            <li><a href="#">Бани из бруса</a></li>
          </ul>
        </div>
        <div class="footer-el">
          <div>273984</div>
          <div>г. Санкт-Петербург</div>
          <div>ул. Подольская, д.42</div>
          <div>офис: 356</div>
        </div>
        <div class="footer-el">
          <div class="footer-phone">8 (812) 921-40-51</div><span>Заказать обратный звонок</span>
        </div>
      </div>
    </div>
  </div>
  <!--Include Footer-scripts-->
  <!--build:js scripts/combined.js-->
  <script src="bower/jquery/dist/jquery.js"></script>
  <script src="bower/fancybox/source/jquery.fancybox.js"></script>
  <script src="bower/owlcar/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/script.js"></script>
  <!-- endbuild -->
</body>

app/html/about.jade
<!DOCTYPE html>
html(lang="en")
	//Include header-scripts
	include ./block_html/head.jade
body
	include ./block_html/header.jade
	
	//breadcrump
	.breadcrump
		.container
			ul
				li 
					a(href="#") Главная
				li 
					a(href="#") О компании
	
	//About-head
	.about-head
		.container
			.about-head-left
				.about-head-left-title Компания "Вологодское зодчество" - лидер на рынке строительства из дерева.
				.about-head-left-text
					p Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи.
					p Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи.
					p Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые. Мы занимаемся производством домов уже более 10 лет. 
						a(href="#") Читать далее
			.about-head-right
				img(src="img/items-6.png", alt="")

	//About comands
	.container
		.about-title Наша команда
		.about-comand
			- for (var i = 0; i < 8; i++)
				.about-comand-items
					.about-comand-items-title Ольга Иванова
					img(src="img/comand.png", alt="")
					.about-comand-items-mail 
						span.fa.fa-envelope-o
						span Написать письмо
					.about-comand-items-number +7 (817) 921-40-51
				
	//About-slider-cert
	.container
		.about-title Дипломы / Сертификаты
		.Garant-slider-cert-wrap
			- for (var i = 0; i < 8; i++)
				img(src="img/cert.png").Garant-slider-cert

	//About-rewiev
	.container
		.garant-title Отзывы о нашей работе:
		.garant-rewiev
			- for (var i = 0; i < 3; i++)
				.garant-rewiev-items
					.garant-rewiev-items-head
						img(src="img/avatar.png").garant-rewiev-items-head-img
						.garant-rewiev-items-head-text
							span Иван Попов
							span Банк "РУССКИЙ СТАНДАРТ"
					.garant-rewiev-items-review „Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи.  Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи. Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи. Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  “

	//About-partners
	.container
		.about-title Наши партнеры
		.about-partners
			- for (var i = 0; i < 18; i++)
				img(src="img/partners.png", alt="")


	//About-form
	.garant-form
		.container
			.garant-form-title Давайте сотрудничать <br> Отправьте свой вопрос и мы ответим
			.garant-form-wraper
				form(action="")
					.garant-form-wraper-left
						input(type="text" placeholder="Ваше имя")
						input(type="text" placeholder="Ваш телефон")
					.garant-form-wraper-right
						textarea(name="", cols="30", rows="4" placeholder="Ваше сообщение")
				.garant-form-right
					.garant-form-right-file
						img(src="img/icon-ckrepka.png", alt="")
						span Приложить свой проект
						a(href="#").garant-form-right-file-but Обзор
					button.garant-form-button Отправить
	
	//footer
	.footer
		.container
			.footer-wraper
				.footer-el
					img(src="img/footer-logo.png", alt="")
				.footer-el
					ul
						li
							a(href="#") о компании
						li
							a(href="#") Наши плюсы
						li
							a(href="#") О производстве
						li
							a(href="#") Услуги
						li
							a(href="#") Гарантии
				.footer-el
					ul
						li
							a(href="#") Дома из бревна
						li
							a(href="#") Дома из бруса
						li
							a(href="#") Бани из бревна
						li
							a(href="#") Бани из бруса
				.footer-el
					div 273984
					div г. Санкт-Петербург
					div ул. Подольская, д.42
					div офис: 356
				.footer-el
					.footer-phone 8 (812) 921-40-51
					span Заказать обратный звонок

	include ./block_html/footer.jade 
	//Include Footer-scripts
	include ./block_html/script.jade 
