dist/advant.html

<mb20><!DOCTYPE html></mb20>
<html lang="en">
  <!--Include header-scripts-->
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="http://webfonts.ru/import/ptsans.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/zopa.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/ubuntu.css"/>
    <link rel="stylesheet" href="http://allfont.ru/allfont.css?fonts=izhitsa"/>
  </head>
</html>
<body>
  <!--header-->
  <div class="header">
    <div class="container">
      <div class="header-info">
        <!--header-left-->
        <div class="header-info-left">
          <div class="header-logoBlock"><img src="img/logo.png" alt="" class="header-logoBlock-img"/>
            <div class="header-logoBlock-text">Ваш город: <span class="dotted">Санкт-Петербург</span></div>
          </div>
        </div>
        <div class="header-slogan">
          <div class="header-slogan-text">Мы строим дома из Вологодской и Архангельской сосны с 1998 года</div>
          <div class="header-slogan-bot">
            <div class="header-slogan-bot-el">
              <div class="header-slogan-bot-el-img"><img src="img/icon-broun-calk.png" alt=""/></div><span>Калькулятор стоимости строительства</span>
            </div>
            <div class="header-slogan-bot-el">
              <div class="header-slogan-bot-el-img"><img src="img/icon-broun-sun.png" alt=""/></div><span>Отправить свой проект на просчет</span>
            </div>
            <div class="header-slogan-bot-el">
              <div class="header-slogan-bot-el-img"><img src="img/icon-broun-man.png" alt=""/></div><span>Получить консультацию специалиста бесплатно</span>
            </div>
          </div>
        </div>
        <!--header-right-->
        <div class="header-info-right">
          <div class="header-contact">
            <div class="header-contact-number">8 (812) 921-40-51</div><a href="#" class="header-contact-callback">Закажите обратный звонок</a>
            <div class="header-contact-text">СПб, ул. Подольская, д.42</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--header-m					-->
  <div class="header-mainMenu">
    <div class="container">
      <div class="main-menu-toggle"><i class="fa fa-bars"></i></div>
      <ul class="header-mainMenu-elem">
        <li> <a href="#">Готовые проекты</a></li>
        <li> <a href="#">наши плюсы</a></li>
        <li> <a href="#">о производстве</a></li>
        <li> <a href="#">услуги</a></li>
        <li> <a href="#">гарантии</a></li>
        <li> <a href="#"> <i class="fa fa-home"></i><span>о компании</span></a></li>
        <li> <a href="#"><i class="fa fa-map-marker"></i><span>контакты</span></a></li>
      </ul>
    </div>
  </div>
  <!--header-->
  <!--breadcrump-->
  <div class="breadcrump">
    <div class="container">
      <ul>
        <li> <a href="#">Главная</a></li>
        <li> <a href="#">Услуги</a></li>
      </ul>
    </div>
  </div>
  <!--Garnts-head-->
  <div class="service-head">
    <div class="container">
      <div class="service-head-left"><img src="img/items-9.png" alt=""/>
        <div class="service-head-left-text">
          <div class="service-head-left-title">Наши компетенции в строительстве</div>
          <p>Компания «Вологодское зодчество» - специализируется на выполнении строительных работ в области деревянного домостроения. Наша компания осуществляет весь комплекс работ по строительству и отделке домов из бревна и бруса. В своей работе мы используем только ценный «северный лес». Работая с нами вы всегда можете рассчитывать на великолепный результат и разумные цены.</p>
        </div>
      </div>
      <div class="service-head-right">
        <div class="service-head-right-block"><span class="service-head-right-big-title">Полный каталог</span><span class="service-head-right-title">проектов компании </span><span class="service-head-right-textArrow">Интересует?<img src="img/down-arrow.png" alt=""/></span><a href="#" class="service-head-right-but"><img src="img/icon-whiteDoc.png" alt=""/><span>Скачать договор <br> работы с нами </span></a></div>
      </div>
      <div class="cf"></div>
    </div>
  </div>
  <!--advant-items-->
  <div class="container">
    <div class="advant-items-row">
      <div class="advant-items">
        <div class="advant-items-img"><img src="img/items-9.png" alt=""/>
          <div class="advant-items-img-text">Ценнейший лес</div>
        </div>
        <div class="advant-items-red">
          <div class="advant-items-red-head"><img src="img/icon-red.png" alt=""/><span>Как у других</span></div>
          <div class="advant-items-red-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet omnis, fugiat sunt expedita maiores placeat modi voluptatem! Cum quos voluptas necessitatibus voluptatem. Illum modi, eius, repudiandae quae tempore consequuntur culpa?</div>
        </div>
        <div class="advant-items-green">
          <div class="advant-items-green-head"><img src="img/icon-green.png" alt=""/><span>Как у нас</span></div>
          <div class="advant-items-green-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ipsam eum nostrum laboriosam voluptatibus, atque fugit, labore unde a, nulla hic cupiditate odio velit libero repellat doloremque cum eveniet earum.</div>
        </div>
      </div>
    </div>
    <div class="advant-items-row">
      <div class="advant-items">
        <div class="advant-items-img"><img src="img/items-9.png" alt=""/>
          <div class="advant-items-img-text">Ценнейший лес</div>
        </div>
        <div class="advant-items-red">
          <div class="advant-items-red-head"><img src="img/icon-red.png" alt=""/><span>Как у других</span></div>
          <div class="advant-items-red-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet omnis, fugiat sunt expedita maiores placeat modi voluptatem! Cum quos voluptas necessitatibus voluptatem. Illum modi, eius, repudiandae quae tempore consequuntur culpa?</div>
        </div>
        <div class="advant-items-green">
          <div class="advant-items-green-head"><img src="img/icon-green.png" alt=""/><span>Как у нас</span></div>
          <div class="advant-items-green-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ipsam eum nostrum laboriosam voluptatibus, atque fugit, labore unde a, nulla hic cupiditate odio velit libero repellat doloremque cum eveniet earum.</div>
        </div>
      </div>
    </div>
    <div class="advant-items-row">
      <div class="advant-items">
        <div class="advant-items-img"><img src="img/items-9.png" alt=""/>
          <div class="advant-items-img-text">Ценнейший лес</div>
        </div>
        <div class="advant-items-red">
          <div class="advant-items-red-head"><img src="img/icon-red.png" alt=""/><span>Как у других</span></div>
          <div class="advant-items-red-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet omnis, fugiat sunt expedita maiores placeat modi voluptatem! Cum quos voluptas necessitatibus voluptatem. Illum modi, eius, repudiandae quae tempore consequuntur culpa?</div>
        </div>
        <div class="advant-items-green">
          <div class="advant-items-green-head"><img src="img/icon-green.png" alt=""/><span>Как у нас</span></div>
          <div class="advant-items-green-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ipsam eum nostrum laboriosam voluptatibus, atque fugit, labore unde a, nulla hic cupiditate odio velit libero repellat doloremque cum eveniet earum.</div>
        </div>
      </div>
    </div>
    <div class="advant-items-row">
      <div class="advant-items">
        <div class="advant-items-img"><img src="img/items-9.png" alt=""/>
          <div class="advant-items-img-text">Ценнейший лес</div>
        </div>
        <div class="advant-items-red">
          <div class="advant-items-red-head"><img src="img/icon-red.png" alt=""/><span>Как у других</span></div>
          <div class="advant-items-red-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet omnis, fugiat sunt expedita maiores placeat modi voluptatem! Cum quos voluptas necessitatibus voluptatem. Illum modi, eius, repudiandae quae tempore consequuntur culpa?</div>
        </div>
        <div class="advant-items-green">
          <div class="advant-items-green-head"><img src="img/icon-green.png" alt=""/><span>Как у нас</span></div>
          <div class="advant-items-green-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ipsam eum nostrum laboriosam voluptatibus, atque fugit, labore unde a, nulla hic cupiditate odio velit libero repellat doloremque cum eveniet earum.</div>
        </div>
      </div>
    </div>
    <div class="advant-items-row">
      <div class="advant-items">
        <div class="advant-items-img"><img src="img/items-9.png" alt=""/>
          <div class="advant-items-img-text">Ценнейший лес</div>
        </div>
        <div class="advant-items-red">
          <div class="advant-items-red-head"><img src="img/icon-red.png" alt=""/><span>Как у других</span></div>
          <div class="advant-items-red-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet omnis, fugiat sunt expedita maiores placeat modi voluptatem! Cum quos voluptas necessitatibus voluptatem. Illum modi, eius, repudiandae quae tempore consequuntur culpa?</div>
        </div>
        <div class="advant-items-green">
          <div class="advant-items-green-head"><img src="img/icon-green.png" alt=""/><span>Как у нас</span></div>
          <div class="advant-items-green-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ipsam eum nostrum laboriosam voluptatibus, atque fugit, labore unde a, nulla hic cupiditate odio velit libero repellat doloremque cum eveniet earum.</div>
        </div>
      </div>
    </div>
    <div class="advant-items-row">
      <div class="advant-items">
        <div class="advant-items-img"><img src="img/items-9.png" alt=""/>
          <div class="advant-items-img-text">Ценнейший лес</div>
        </div>
        <div class="advant-items-red">
          <div class="advant-items-red-head"><img src="img/icon-red.png" alt=""/><span>Как у других</span></div>
          <div class="advant-items-red-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet omnis, fugiat sunt expedita maiores placeat modi voluptatem! Cum quos voluptas necessitatibus voluptatem. Illum modi, eius, repudiandae quae tempore consequuntur culpa?</div>
        </div>
        <div class="advant-items-green">
          <div class="advant-items-green-head"><img src="img/icon-green.png" alt=""/><span>Как у нас</span></div>
          <div class="advant-items-green-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ipsam eum nostrum laboriosam voluptatibus, atque fugit, labore unde a, nulla hic cupiditate odio velit libero repellat doloremque cum eveniet earum.</div>
        </div>
      </div>
    </div>
    <div class="advant-items-row">
      <div class="advant-items">
        <div class="advant-items-img"><img src="img/items-9.png" alt=""/>
          <div class="advant-items-img-text">Ценнейший лес</div>
        </div>
        <div class="advant-items-red">
          <div class="advant-items-red-head"><img src="img/icon-red.png" alt=""/><span>Как у других</span></div>
          <div class="advant-items-red-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet omnis, fugiat sunt expedita maiores placeat modi voluptatem! Cum quos voluptas necessitatibus voluptatem. Illum modi, eius, repudiandae quae tempore consequuntur culpa?</div>
        </div>
        <div class="advant-items-green">
          <div class="advant-items-green-head"><img src="img/icon-green.png" alt=""/><span>Как у нас</span></div>
          <div class="advant-items-green-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ipsam eum nostrum laboriosam voluptatibus, atque fugit, labore unde a, nulla hic cupiditate odio velit libero repellat doloremque cum eveniet earum.</div>
        </div>
      </div>
    </div>
    <div class="advant-items-row">
      <div class="advant-items">
        <div class="advant-items-img"><img src="img/items-9.png" alt=""/>
          <div class="advant-items-img-text">Ценнейший лес</div>
        </div>
        <div class="advant-items-red">
          <div class="advant-items-red-head"><img src="img/icon-red.png" alt=""/><span>Как у других</span></div>
          <div class="advant-items-red-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet omnis, fugiat sunt expedita maiores placeat modi voluptatem! Cum quos voluptas necessitatibus voluptatem. Illum modi, eius, repudiandae quae tempore consequuntur culpa?</div>
        </div>
        <div class="advant-items-green">
          <div class="advant-items-green-head"><img src="img/icon-green.png" alt=""/><span>Как у нас</span></div>
          <div class="advant-items-green-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ipsam eum nostrum laboriosam voluptatibus, atque fugit, labore unde a, nulla hic cupiditate odio velit libero repellat doloremque cum eveniet earum.</div>
        </div>
      </div>
    </div>
  </div>
  <!--garant-form-->
  <div class="garant-form">
    <div class="container">
      <div class="garant-form-title">Давайте сотрудничать <br> Отправьте свой вопрос и мы ответим</div>
      <div class="garant-form-wraper">
        <form action="">
          <div class="garant-form-wraper-left">
            <input type="text" placeholder="Ваше имя"/>
            <input type="text" placeholder="Ваш телефон"/>
          </div>
          <div class="garant-form-wraper-right">
            <textarea name="" cols="30" rows="4" placeholder="Ваше сообщение"></textarea>
          </div>
        </form>
        <div class="garant-form-right">
          <div class="garant-form-right-file"><img src="img/icon-ckrepka.png" alt=""/><span>Приложить свой проект</span><a href="#" class="garant-form-right-file-but">Обзор</a></div>
          <button class="garant-form-button">Отправить</button>
        </div>
      </div>
    </div>
  </div>
  <!--footer-->
  <div class="footer">
    <div class="container">
      <div class="footer-href"><a href="index.html">index.html</a><a href="about.html">about.html</a><a href="advant.html">advant.html</a><a href="contact.html">contact.html</a><a href="garants.html">garants.html</a><a href="project.html">project.html</a><a href="service.html">service.html</a><a href="works.html">works.html</a></div>
      <div class="footer-wraper">
        <div class="footer-el"><img src="img/footer-logo.png" alt=""/></div>
        <div class="footer-el">
          <ul>
            <li><a href="#">о компании</a></li>
            <li><a href="#">Наши плюсы</a></li>
            <li><a href="#">О производстве</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Гарантии</a></li>
          </ul>
        </div>
        <div class="footer-el">
          <ul>
            <li><a href="#">Дома из бревна</a></li>
            <li><a href="#">Дома из бруса</a></li>
            <li><a href="#">Бани из бревна</a></li>
            <li><a href="#">Бани из бруса</a></li>
          </ul>
        </div>
        <div class="footer-el">
          <div>273984</div>
          <div>г. Санкт-Петербург</div>
          <div>ул. Подольская, д.42</div>
          <div>офис: 356</div>
        </div>
        <div class="footer-el">
          <div class="footer-phone">8 (812) 921-40-51</div><span>Заказать обратный звонок</span>
        </div>
      </div>
    </div>
  </div>
  <!--Include Footer-scripts-->
  <script src="scripts/combined.js"></script>
</body>

app/html/advant.jade
mb20<!DOCTYPE html>
html(lang="en")
	//Include header-scripts
	include ./block_html/head.jade
body
	include ./block_html/header.jade
	
	//breadcrump
	.breadcrump
		.container
			ul
				li 
					a(href="#") Главная
				li 
					a(href="#") Услуги
	
	//Garnts-head
	.service-head
		.container
			.service-head-left
				img(src="img/items-9.png", alt="")
				.service-head-left-text
					.service-head-left-title Наши компетенции в строительстве
					p Компания «Вологодское зодчество» - специализируется на выполнении строительных работ в области деревянного домостроения. Наша компания осуществляет весь комплекс работ по строительству и отделке домов из бревна и бруса. В своей работе мы используем только ценный «северный лес». Работая с нами вы всегда можете рассчитывать на великолепный результат и разумные цены.
			.service-head-right
				.service-head-right-block
					span.service-head-right-big-title Полный каталог
					span.service-head-right-title проектов компании 
					span.service-head-right-textArrow Интересует?
						img(src="img/down-arrow.png", alt="")

					a.service-head-right-but(href="#")
						img(src="img/icon-whiteDoc.png", alt="")
						span Скачать договор <br> работы с нами 
			.cf
	
	//advant-items
	.container
		- for (var i = 0; i < 8; i++)
			.advant-items-row
				.advant-items
					.advant-items-img
						img(src="img/items-9.png", alt="")
						.advant-items-img-text Ценнейший лес
					.advant-items-red
						.advant-items-red-head
							img(src="img/icon-red.png", alt="")
							span Как у других
						.advant-items-red-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet omnis, fugiat sunt expedita maiores placeat modi voluptatem! Cum quos voluptas necessitatibus voluptatem. Illum modi, eius, repudiandae quae tempore consequuntur culpa?
					.advant-items-green
						.advant-items-green-head
							img(src="img/icon-green.png", alt="")
							span Как у нас
						.advant-items-green-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ipsam eum nostrum laboriosam voluptatibus, atque fugit, labore unde a, nulla hic cupiditate odio velit libero repellat doloremque cum eveniet earum.




	//garant-form
	.garant-form
		.container
			.garant-form-title Давайте сотрудничать <br> Отправьте свой вопрос и мы ответим
			.garant-form-wraper
				form(action="")
					.garant-form-wraper-left
						input(type="text" placeholder="Ваше имя")
						input(type="text" placeholder="Ваш телефон")
					.garant-form-wraper-right
						textarea(name="", cols="30", rows="4" placeholder="Ваше сообщение")
				.garant-form-right
					.garant-form-right-file
						img(src="img/icon-ckrepka.png", alt="")
						span Приложить свой проект
						a(href="#").garant-form-right-file-but Обзор
					button.garant-form-button Отправить
	
	//footer
	.footer
		.container
			.footer-wraper
				.footer-el
					img(src="img/footer-logo.png", alt="")
				.footer-el
					ul
						li
							a(href="#") о компании
						li
							a(href="#") Наши плюсы
						li
							a(href="#") О производстве
						li
							a(href="#") Услуги
						li
							a(href="#") Гарантии
				.footer-el
					ul
						li
							a(href="#") Дома из бревна
						li
							a(href="#") Дома из бруса
						li
							a(href="#") Бани из бревна
						li
							a(href="#") Бани из бруса
				.footer-el
					div 273984
					div г. Санкт-Петербург
					div ул. Подольская, д.42
					div офис: 356
				.footer-el
					.footer-phone 8 (812) 921-40-51
					span Заказать обратный звонок

	include ./block_html/footer.jade 
	//Include Footer-scripts
	include ./block_html/script.jade 
