app/html/contact.jade
<!DOCTYPE html>
html(lang="en")
	//Include header-scripts
	include ./block_html/head.jade
body
	include ./block_html/header.jade
	
	//breadcrump
	.breadcrump
		.container
			ul
				li 
					a(href="#") Главная
				li 
					a(href="#") Контакты
	//contact-head
	.contact-head
		.container
			.contact-head-left 
				script(type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=GYTik9eyYJ-VOp303PqFu9p9nyuADLzD&width=100%&height=350&lang=ru_RU&sourceType=constructor")
				
			.contact-head-right
				.contact-head-right-title Наш офис в Санкт-Петербурге
				.contact-head-right-info
					- for (var j = 0; j < 2; j++)
						.contact-head-right-number
							img(src="img/icon-trubka.png", alt="")
							.contact-head-right-number-text 8 (800) 564-22-22
							a(href="#").contact-head-right-link Закажите обратный звонок

					.contact-head-right-mail info@domizbreven.ru
					.contact-head-right-mail www.domizbreven.ru

					.contact-head-right-social
						a(href="#")
							img(src="img/icon-vk.png", alt="")
						a(href="#")
							img(src="img/icon-twiter.png", alt="")
						a(href="#")
							img(src="img/icon-fb.png", alt="")

					a(href="#").contact-head-right-link Скачать реквизиты компании
	//contact-head-end

	//contact-small
	.contact-small
		.container
			- for (var j = 0; j < 4; j++)
				//Contact-items
				.contact-items
					.contact-items-left 
						script(type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=GYTik9eyYJ-VOp303PqFu9p9nyuADLzD&width=100%&height=250px&lang=ru_RU&sourceType=constructor")
					.contact-items-right
						.contact-items-right-title Наш офис в Вологде
						.contact-items-right-info ул. Неизвестная, д.42, офис. 356
						.contact-items-right-number
							img(src="img/icon-trubka.png", alt="")
							.contact-items-right-number-text 8 (800) 564-22-22
							a(href="#").contact-items-right-link Закажите обратный звонок
						.contact-items-right-mail info@domizbreven.ru
						.contact-items-right-mail www.domizbreven.ru
						.contact-items-right-social
							a(href="#")
								img(src="img/icon-vk.png", alt="")
							a(href="#")
								img(src="img/icon-twiter.png", alt="")
							a(href="#")
								img(src="img/icon-fb.png", alt="")
				//Contact-items-end
	//contact-small-end
	
	//footer
	.footer
		.container
			.footer-wraper
				.footer-el
					img(src="img/footer-logo.png", alt="")
				.footer-el
					ul
						li
							a(href="#") о компании
						li
							a(href="#") Наши плюсы
						li
							a(href="#") О производстве
						li
							a(href="#") Услуги
						li
							a(href="#") Гарантии
				.footer-el
					ul
						li
							a(href="#") Дома из бревна
						li
							a(href="#") Дома из бруса
						li
							a(href="#") Бани из бревна
						li
							a(href="#") Бани из бруса
				.footer-el
					div 273984
					div г. Санкт-Петербург
					div ул. Подольская, д.42
					div офис: 356
				.footer-el
					.footer-phone 8 (812) 921-40-51
					span Заказать обратный звонок

	include ./block_html/footer.jade 
	//Include Footer-scripts
	include ./block_html/script.jade 

app/contact.html
<!DOCTYPE html>
<html lang="en">
  <!--Include header-scripts-->
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Document</title>
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="bower/components-font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="bower/owlcar/owl-carousel/owl.carousel.css"/>
    <link rel="stylesheet" href="bower/fancybox/source/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <!--endbuild-->
    <link rel="stylesheet" href="http://webfonts.ru/import/ptsans.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/zopa.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/ubuntu.css"/>
  </head>
</html>
<body>
  <!--header-->
  <div class="header">
    <div class="container">
      <div class="header-info">
        <!--header-left-->
        <div class="header-info-left">
          <div class="header-logoBlock"><img src="img/logo.png" alt="" class="header-logoBlock-img"/>
            <div class="header-logoBlock-text">Ваш город: <span class="dotted">Санкт-Петербург</span></div>
          </div>
          <div class="header-slogan">Мы строим дома из бревна и клееного бруса с 1998 <br> года из Вологодской и Архангельской сосны</div>
        </div>
        <!--header-right-->
        <div class="header-info-right">
          <div class="header-contact">
            <div class="header-contact-number">8 (812) 921-40-51</div><a href="#" class="header-contact-callback">Закажите обратный звонок</a>
            <div class="header-contact-text">СПб, ул. Подольская, д.42</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--header-m					-->
  <div class="header-mainMenu">
    <div class="container">
      <div class="main-menu-toggle"><i class="fa fa-bars"></i></div>
      <ul class="header-mainMenu-elem">
        <li> <a href="#">Готовые проекты</a></li>
        <li> <a href="#">наши плюсы</a></li>
        <li> <a href="#">о производстве</a></li>
        <li> <a href="#">услуги</a></li>
        <li> <a href="#">гарантии</a></li>
        <li> <a href="#">о компании</a></li>
        <li> <a href="#">отзывыв</a></li>
        <li> <a href="#">контакты</a></li>
      </ul>
    </div>
  </div>
  <!--header-->
  <!--breadcrump-->
  <div class="breadcrump">
    <div class="container">
      <ul>
        <li> <a href="#">Главная</a></li>
        <li> <a href="#">Контакты</a></li>
      </ul>
    </div>
  </div>
  <!--contact-head-->
  <div class="contact-head">
    <div class="container">
      <div class="contact-head-left"> 
        <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=GYTik9eyYJ-VOp303PqFu9p9nyuADLzD&amp;width=100%&amp;height=350&amp;lang=ru_RU&amp;sourceType=constructor"></script>
      </div>
      <div class="contact-head-right">
        <div class="contact-head-right-title">Наш офис в Санкт-Петербурге</div>
        <div class="contact-head-right-info">
          <div class="contact-head-right-number"><img src="img/icon-trubka.png" alt=""/>
            <div class="contact-head-right-number-text">8 (800) 564-22-22</div><a href="#" class="contact-head-right-link">Закажите обратный звонок</a>
          </div>
          <div class="contact-head-right-number"><img src="img/icon-trubka.png" alt=""/>
            <div class="contact-head-right-number-text">8 (800) 564-22-22</div><a href="#" class="contact-head-right-link">Закажите обратный звонок</a>
          </div>
          <div class="contact-head-right-mail">info@domizbreven.ru</div>
          <div class="contact-head-right-mail">www.domizbreven.ru</div>
          <div class="contact-head-right-social"><a href="#"><img src="img/icon-vk.png" alt=""/></a><a href="#"><img src="img/icon-twiter.png" alt=""/></a><a href="#"><img src="img/icon-fb.png" alt=""/></a></div><a href="#" class="contact-head-right-link">Скачать реквизиты компании</a>
        </div>
      </div>
    </div>
  </div>
  <!--contact-head-end-->
  <!--contact-small-->
  <div class="contact-small">
    <div class="container">
      <!--Contact-items-->
      <div class="contact-items">
        <div class="contact-items-left"> 
          <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=GYTik9eyYJ-VOp303PqFu9p9nyuADLzD&amp;width=100%&amp;height=250px&amp;lang=ru_RU&amp;sourceType=constructor"></script>
        </div>
        <div class="contact-items-right">
          <div class="contact-items-right-title">Наш офис в Вологде</div>
          <div class="contact-items-right-info">ул. Неизвестная, д.42, офис. 356</div>
          <div class="contact-items-right-number"><img src="img/icon-trubka.png" alt=""/>
            <div class="contact-items-right-number-text">8 (800) 564-22-22</div><a href="#" class="contact-items-right-link">Закажите обратный звонок</a>
          </div>
          <div class="contact-items-right-mail">info@domizbreven.ru</div>
          <div class="contact-items-right-mail">www.domizbreven.ru</div>
          <div class="contact-items-right-social"><a href="#"><img src="img/icon-vk.png" alt=""/></a><a href="#"><img src="img/icon-twiter.png" alt=""/></a><a href="#"><img src="img/icon-fb.png" alt=""/></a></div>
        </div>
      </div>
      <!--Contact-items-end-->
      <!--Contact-items-->
      <div class="contact-items">
        <div class="contact-items-left"> 
          <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=GYTik9eyYJ-VOp303PqFu9p9nyuADLzD&amp;width=100%&amp;height=250px&amp;lang=ru_RU&amp;sourceType=constructor"></script>
        </div>
        <div class="contact-items-right">
          <div class="contact-items-right-title">Наш офис в Вологде</div>
          <div class="contact-items-right-info">ул. Неизвестная, д.42, офис. 356</div>
          <div class="contact-items-right-number"><img src="img/icon-trubka.png" alt=""/>
            <div class="contact-items-right-number-text">8 (800) 564-22-22</div><a href="#" class="contact-items-right-link">Закажите обратный звонок</a>
          </div>
          <div class="contact-items-right-mail">info@domizbreven.ru</div>
          <div class="contact-items-right-mail">www.domizbreven.ru</div>
          <div class="contact-items-right-social"><a href="#"><img src="img/icon-vk.png" alt=""/></a><a href="#"><img src="img/icon-twiter.png" alt=""/></a><a href="#"><img src="img/icon-fb.png" alt=""/></a></div>
        </div>
      </div>
      <!--Contact-items-end-->
      <!--Contact-items-->
      <div class="contact-items">
        <div class="contact-items-left"> 
          <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=GYTik9eyYJ-VOp303PqFu9p9nyuADLzD&amp;width=100%&amp;height=250px&amp;lang=ru_RU&amp;sourceType=constructor"></script>
        </div>
        <div class="contact-items-right">
          <div class="contact-items-right-title">Наш офис в Вологде</div>
          <div class="contact-items-right-info">ул. Неизвестная, д.42, офис. 356</div>
          <div class="contact-items-right-number"><img src="img/icon-trubka.png" alt=""/>
            <div class="contact-items-right-number-text">8 (800) 564-22-22</div><a href="#" class="contact-items-right-link">Закажите обратный звонок</a>
          </div>
          <div class="contact-items-right-mail">info@domizbreven.ru</div>
          <div class="contact-items-right-mail">www.domizbreven.ru</div>
          <div class="contact-items-right-social"><a href="#"><img src="img/icon-vk.png" alt=""/></a><a href="#"><img src="img/icon-twiter.png" alt=""/></a><a href="#"><img src="img/icon-fb.png" alt=""/></a></div>
        </div>
      </div>
      <!--Contact-items-end-->
      <!--Contact-items-->
      <div class="contact-items">
        <div class="contact-items-left"> 
          <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=GYTik9eyYJ-VOp303PqFu9p9nyuADLzD&amp;width=100%&amp;height=250px&amp;lang=ru_RU&amp;sourceType=constructor"></script>
        </div>
        <div class="contact-items-right">
          <div class="contact-items-right-title">Наш офис в Вологде</div>
          <div class="contact-items-right-info">ул. Неизвестная, д.42, офис. 356</div>
          <div class="contact-items-right-number"><img src="img/icon-trubka.png" alt=""/>
            <div class="contact-items-right-number-text">8 (800) 564-22-22</div><a href="#" class="contact-items-right-link">Закажите обратный звонок</a>
          </div>
          <div class="contact-items-right-mail">info@domizbreven.ru</div>
          <div class="contact-items-right-mail">www.domizbreven.ru</div>
          <div class="contact-items-right-social"><a href="#"><img src="img/icon-vk.png" alt=""/></a><a href="#"><img src="img/icon-twiter.png" alt=""/></a><a href="#"><img src="img/icon-fb.png" alt=""/></a></div>
        </div>
      </div>
      <!--Contact-items-end-->
    </div>
  </div>
  <!--contact-small-end-->
  <!--footer-->
  <div class="footer">
    <div class="container">
      <div class="footer-wraper">
        <div class="footer-el"><img src="img/footer-logo.png" alt=""/></div>
        <div class="footer-el">
          <ul>
            <li><a href="#">о компании</a></li>
            <li><a href="#">Наши плюсы</a></li>
            <li><a href="#">О производстве</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Гарантии</a></li>
          </ul>
        </div>
        <div class="footer-el">
          <ul>
            <li><a href="#">Дома из бревна</a></li>
            <li><a href="#">Дома из бруса</a></li>
            <li><a href="#">Бани из бревна</a></li>
            <li><a href="#">Бани из бруса</a></li>
          </ul>
        </div>
        <div class="footer-el">
          <div>273984</div>
          <div>г. Санкт-Петербург</div>
          <div>ул. Подольская, д.42</div>
          <div>офис: 356</div>
        </div>
        <div class="footer-el">
          <div class="footer-phone">8 (812) 921-40-51</div><span>Заказать обратный звонок</span>
        </div>
      </div>
    </div>
  </div>
  <!--Include Footer-scripts-->
  <!--build:js scripts/combined.js-->
  <script src="bower/jquery/dist/jquery.js"></script>
  <script src="bower/fancybox/source/jquery.fancybox.js"></script>
  <script src="bower/owlcar/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/script.js"></script>
  <!-- endbuild -->
</body>
