app/html/garants.jade
<!DOCTYPE html>
html(lang="en")
	//Include header-scripts
	include ./block_html/head.jade
body
	include ./block_html/header.jade
	
	//breadcrump
	.breadcrump
		.container
			ul
				li 
					a(href="#") Главная
				li 
					a(href="#") Гарантии
	
	//Garnts-head
	.garant-head
		.container
			.garant-head-left
				img(src="img/items-5.png", alt="")
				.garant-head-left-text
					.garant-head-left-title Гарантии работы с нами
					p Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи.
			.garant-head-right
				.garant-head-right-block
					span.garant-head-right-big-title Полный каталог
					span.garant-head-right-title проектов компании 
					span.garant-head-right-textArrow Интересует?
						img(src="img/down-arrow.png", alt="")

					a.garant-head-right-but(href="#")
						img(src="img/icon-whiteDoc.png", alt="")
						span Загрузить <br> каталог проектов
			.cf
	img(src="logo", alt="")
	//garant-content
	.garant-content
		.container
			.garant-title Мы работаем по следующей схеме
			.garant-content-wraper
				- each val,index in garants
					.garant-item
						.garant-item-head
							img(src="img/garant-img-#{index+1}.png", alt="")
							.garant-item-filter
								.garant-item-head-title #{val['title']}
							.garant-item-head-numb 
								span #{index+1}
						.garant-item-text #{val['text']}
			.cf
			.garant-title Дипломы / Сертификаты

	//Garant-slider-cert
	.container
		.Garant-slider-cert-wrap
			- for (var i = 0; i < 8; i++)
				img(src="img/cert.png").Garant-slider-cert

	//Garant-rewiev
	.container
		.garant-title Отзывы о нашей работе:
		.garant-rewiev
			- for (var i = 0; i < 3; i++)
				.garant-rewiev-items
					.garant-rewiev-items-head
						img(src="img/avatar.png").garant-rewiev-items-head-img
						.garant-rewiev-items-head-text
							span Иван Попов
							span Банк "РУССКИЙ СТАНДАРТ"
					.garant-rewiev-items-review „Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи.  Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи. Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи. Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  “

	//garant-form
	.garant-form
		.container
			.garant-form-title Давайте сотрудничать <br> Отправьте свой вопрос и мы ответим
			.garant-form-wraper
				form(action="")
					.garant-form-wraper-left
						input(type="text" placeholder="Ваше имя")
						input(type="text" placeholder="Ваш телефон")
					.garant-form-wraper-right
						textarea(name="", cols="30", rows="4" placeholder="Ваше сообщение")
				.garant-form-right
					.garant-form-right-file
						img(src="img/icon-ckrepka.png", alt="")
						span Приложить свой проект
						a(href="#").garant-form-right-file-but Обзор
					button.garant-form-button Отправить
	//footer
	.footer
		.container
			.footer-wraper
				.footer-el
					img(src="img/footer-logo.png", alt="")
				.footer-el
					ul
						li
							a(href="#") о компании
						li
							a(href="#") Наши плюсы
						li
							a(href="#") О производстве
						li
							a(href="#") Услуги
						li
							a(href="#") Гарантии
				.footer-el
					ul
						li
							a(href="#") Дома из бревна
						li
							a(href="#") Дома из бруса
						li
							a(href="#") Бани из бревна
						li
							a(href="#") Бани из бруса
				.footer-el
					div 273984
					div г. Санкт-Петербург
					div ул. Подольская, д.42
					div офис: 356
				.footer-el
					.footer-phone 8 (812) 921-40-51
					span Заказать обратный звонок

	include ./block_html/footer.jade 
	//Include Footer-scripts
	include ./block_html/script.jade 

app/garants.html

<mb20><!DOCTYPE html></mb20>
<html lang="en">
  <!--Include header-scripts-->
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Document</title>
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="bower/components-font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="bower/owlcar/owl-carousel/owl.carousel.css"/>
    <link rel="stylesheet" href="bower/fancybox/source/jquery.fancybox.css"/>
    <link rel="stylesheet" href="bower/responsive-tabs/css/responsive-tabs.css"/>
    <link rel="stylesheet" href="css/easy-responsive-tabs.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <!--endbuild-->
    <link rel="stylesheet" href="http://webfonts.ru/import/ptsans.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/zopa.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/ubuntu.css"/>
  </head>
</html>
<body>
  <!--header-->
  <div class="header">
    <div class="container">
      <div class="header-info">
        <!--header-left-->
        <div class="header-info-left">
          <div class="header-logoBlock"><img src="img/logo.png" alt="" class="header-logoBlock-img"/>
            <div class="header-logoBlock-text">Ваш город: <span class="dotted">Санкт-Петербург</span></div>
          </div>
          <div class="header-slogan">Мы строим дома из бревна и клееного бруса с 1998 <br> года из Вологодской и Архангельской сосны</div>
        </div>
        <!--header-right-->
        <div class="header-info-right">
          <div class="header-contact">
            <div class="header-contact-number">8 (812) 921-40-51</div><a href="#" class="header-contact-callback">Закажите обратный звонок</a>
            <div class="header-contact-text">СПб, ул. Подольская, д.42</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--header-m					-->
  <div class="header-mainMenu">
    <div class="container">
      <div class="main-menu-toggle"><i class="fa fa-bars"></i></div>
      <ul class="header-mainMenu-elem">
        <li> <a href="#">Готовые проекты</a></li>
        <li> <a href="#">наши плюсы</a></li>
        <li> <a href="#">о производстве</a></li>
        <li> <a href="#">услуги</a></li>
        <li> <a href="#">гарантии</a></li>
        <li> <a href="#">о компании</a></li>
        <li> <a href="#">отзывыв</a></li>
        <li> <a href="#">контакты</a></li>
      </ul>
    </div>
  </div>
  <!--header-->
  <!--breadcrump-->
  <div class="breadcrump">
    <div class="container">
      <ul>
        <li> <a href="#">Главная</a></li>
        <li> <a href="#">Гарантии</a></li>
      </ul>
    </div>
  </div>
  <!--Garnts-head-->
  <div class="garant-head">
    <div class="container">
      <div class="garant-head-left"><img src="img/items-5.png" alt=""/>
        <div class="garant-head-left-text">
          <div class="garant-head-left-title">Гарантии работы с нами</div>
          <p>Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи.</p>
        </div>
      </div>
      <div class="garant-head-right">
        <div class="garant-head-right-block"><span class="garant-head-right-big-title">Полный каталог</span><span class="garant-head-right-title">проектов компании </span><span class="garant-head-right-textArrow">Интересует?<img src="img/down-arrow.png" alt=""/></span><a href="#" class="garant-head-right-but"><img src="img/icon-whiteDoc.png" alt=""/><span>Загрузить <br> каталог проектов</span></a></div>
      </div>
      <div class="cf"></div>
    </div>
  </div><img src="logo" alt=""/>
  <!--garant-content-->
  <div class="garant-content">
    <div class="container">
      <div class="garant-title">Мы работаем по следующей схеме</div>
      <div class="garant-content-wraper">
        <div class="garant-item">
          <div class="garant-item-head"><img src="img/garant-img-1.png" alt=""/>
            <div class="garant-item-filter">
              <div class="garant-item-head-title">Назначаем персонального менеджера</div>
            </div>
            <div class="garant-item-head-numb"> <span>1</span></div>
          </div>
          <div class="garant-item-text">При обращении в компанию за Вами закреляется персональный менеджер</div>
        </div>
        <div class="garant-item">
          <div class="garant-item-head"><img src="img/garant-img-2.png" alt=""/>
            <div class="garant-item-filter">
              <div class="garant-item-head-title">Общаемся по телефону и приглашаем в офис</div>
            </div>
            <div class="garant-item-head-numb"> <span>2</span></div>
          </div>
          <div class="garant-item-text">Специалист проконсултирует Вас по телефону и пригласит в наш офис</div>
        </div>
        <div class="garant-item">
          <div class="garant-item-head"><img src="img/garant-img-3.png" alt=""/>
            <div class="garant-item-filter">
              <div class="garant-item-head-title">Выбираем дом</div>
            </div>
            <div class="garant-item-head-numb"> <span>3</span></div>
          </div>
          <div class="garant-item-text">На встрече мы с Вами выберем типовой проект и зафиксируем Ваши дополнительные пожелания. Либо мы разработаем индивидуальный эскиз для Вас бесплатно</div>
        </div>
        <div class="garant-item">
          <div class="garant-item-head"><img src="img/garant-img-4.png" alt=""/>
            <div class="garant-item-filter">
              <div class="garant-item-head-title">Консультируем</div>
            </div>
            <div class="garant-item-head-numb"> <span>4</span></div>
          </div>
          <div class="garant-item-text">На встрече Вы узнаете о всех нюансах и этапах строительства, а также вы сможете задать нам все интересующие вопросы</div>
        </div>
        <div class="garant-item">
          <div class="garant-item-head"><img src="img/garant-img-5.png" alt=""/>
            <div class="garant-item-filter">
              <div class="garant-item-head-title">Проектируем</div>
            </div>
            <div class="garant-item-head-numb"> <span>5</span></div>
          </div>
          <div class="garant-item-text">На основе индивидуального эскиза мы приступаем к работе над проектной документацией</div>
        </div>
        <div class="garant-item">
          <div class="garant-item-head"><img src="img/garant-img-6.png" alt=""/>
            <div class="garant-item-filter">
              <div class="garant-item-head-title">Оформляем договор</div>
            </div>
            <div class="garant-item-head-numb"> <span>6</span></div>
          </div>
          <div class="garant-item-text">По окончании проектной работы мы согласовываем окончательную точную смету,условия договора и порядок оплат.</div>
        </div>
        <div class="garant-item">
          <div class="garant-item-head"><img src="img/garant-img-7.png" alt=""/>
            <div class="garant-item-filter">
              <div class="garant-item-head-title">Строим</div>
            </div>
            <div class="garant-item-head-numb"> <span>7</span></div>
          </div>
          <div class="garant-item-text">С момента подписания договора и внесения первого платежа мы начинаем работу по строительству Вашего дома.</div>
        </div>
        <div class="garant-item">
          <div class="garant-item-head"><img src="img/garant-img-8.png" alt=""/>
            <div class="garant-item-filter">
              <div class="garant-item-head-title">Всегда на связи</div>
            </div>
            <div class="garant-item-head-numb"> <span>8</span></div>
          </div>
          <div class="garant-item-text">Мы поддерживаем с Вами обратную связь на протяжении всего этапа стротельства до момента подписания Акта приема-передачи объекта</div>
        </div>
        <div class="garant-item">
          <div class="garant-item-head"><img src="img/garant-img-9.png" alt=""/>
            <div class="garant-item-filter">
              <div class="garant-item-head-title">Сдаем объект</div>
            </div>
            <div class="garant-item-head-numb"> <span>9</span></div>
          </div>
          <div class="garant-item-text">Завершаем работу, подписываем акты и вместе с Вами празднуем завершение проекта.</div>
        </div>
      </div>
      <div class="cf"></div>
      <div class="garant-title">Дипломы / Сертификаты</div>
    </div>
  </div>
  <!--Garant-slider-cert-->
  <div class="container">
    <div class="Garant-slider-cert-wrap"><img src="img/cert.png" class="Garant-slider-cert"/><img src="img/cert.png" class="Garant-slider-cert"/><img src="img/cert.png" class="Garant-slider-cert"/><img src="img/cert.png" class="Garant-slider-cert"/><img src="img/cert.png" class="Garant-slider-cert"/><img src="img/cert.png" class="Garant-slider-cert"/><img src="img/cert.png" class="Garant-slider-cert"/><img src="img/cert.png" class="Garant-slider-cert"/>
    </div>
  </div>
  <!--Garant-rewiev-->
  <div class="container">
    <div class="garant-title">Отзывы о нашей работе:</div>
    <div class="garant-rewiev">
      <div class="garant-rewiev-items">
        <div class="garant-rewiev-items-head"><img src="img/avatar.png" class="garant-rewiev-items-head-img"/>
          <div class="garant-rewiev-items-head-text"><span>Иван Попов</span><span>Банк "РУССКИЙ СТАНДАРТ"</span></div>
        </div>
        <div class="garant-rewiev-items-review">„Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи.  Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи. Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи. Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  “</div>
      </div>
      <div class="garant-rewiev-items">
        <div class="garant-rewiev-items-head"><img src="img/avatar.png" class="garant-rewiev-items-head-img"/>
          <div class="garant-rewiev-items-head-text"><span>Иван Попов</span><span>Банк "РУССКИЙ СТАНДАРТ"</span></div>
        </div>
        <div class="garant-rewiev-items-review">„Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи.  Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи. Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи. Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  “</div>
      </div>
      <div class="garant-rewiev-items">
        <div class="garant-rewiev-items-head"><img src="img/avatar.png" class="garant-rewiev-items-head-img"/>
          <div class="garant-rewiev-items-head-text"><span>Иван Попов</span><span>Банк "РУССКИЙ СТАНДАРТ"</span></div>
        </div>
        <div class="garant-rewiev-items-review">„Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи.  Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи. Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  Наши технологиии выверены временем. Мы создали уже более 400 домов, в которых живут счастливые семьи. Мы занимаемся производством домов уже более 10 лет. В своей работе мы используем только экологически чистые материалы.  “</div>
      </div>
    </div>
  </div>
  <!--garant-form-->
  <div class="garant-form">
    <div class="container">
      <div class="garant-form-title">Давайте сотрудничать <br> Отправьте свой вопрос и мы ответим</div>
      <div class="garant-form-wraper">
        <form action="">
          <div class="garant-form-wraper-left">
            <input type="text" placeholder="Ваше имя"/>
            <input type="text" placeholder="Ваш телефон"/>
          </div>
          <div class="garant-form-wraper-right">
            <textarea name="" cols="30" rows="4" placeholder="Ваше сообщение"></textarea>
          </div>
        </form>
        <div class="garant-form-right">
          <div class="garant-form-right-file"><img src="img/icon-ckrepka.png" alt=""/><span>Приложить свой проект</span><a href="#" class="garant-form-right-file-but">Обзор</a></div>
          <button class="garant-form-button">Отправить</button>
        </div>
      </div>
    </div>
  </div>
  <!--footer-->
  <div class="footer">
    <div class="container">
      <div class="footer-wraper">
        <div class="footer-el"><img src="img/footer-logo.png" alt=""/></div>
        <div class="footer-el">
          <ul>
            <li><a href="#">о компании</a></li>
            <li><a href="#">Наши плюсы</a></li>
            <li><a href="#">О производстве</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Гарантии</a></li>
          </ul>
        </div>
        <div class="footer-el">
          <ul>
            <li><a href="#">Дома из бревна</a></li>
            <li><a href="#">Дома из бруса</a></li>
            <li><a href="#">Бани из бревна</a></li>
            <li><a href="#">Бани из бруса</a></li>
          </ul>
        </div>
        <div class="footer-el">
          <div>273984</div>
          <div>г. Санкт-Петербург</div>
          <div>ул. Подольская, д.42</div>
          <div>офис: 356</div>
        </div>
        <div class="footer-el">
          <div class="footer-phone">8 (812) 921-40-51</div><span>Заказать обратный звонок</span>
        </div>
      </div>
    </div>
  </div>
  <!--Include Footer-scripts-->
  <!--build:js scripts/combined.js-->
  <script src="bower/jquery/dist/jquery.js"></script>
  <script src="bower/fancybox/source/jquery.fancybox.js"></script>
  <script src="bower/owlcar/owl-carousel/owl.carousel.min.js"></script>
  <script src="bower/bxslider-4/src/js/jquery.bxslider.js"></script>
  <script src="bower/responsive-tabs/js/jquery.responsiveTabs.min.js"></script>
  <script src="js/easyResponsiveTabs.js"></script>
  <script src="js/script.js"></script>
  <!-- endbuild -->
</body>
