app/index.html
<!DOCTYPE html>
<html lang="en">
  <!--Include header-scripts-->
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Document</title>
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="bower/components-font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="bower/owlcar/owl-carousel/owl.carousel.css"/>
    <link rel="stylesheet" href="bower/fancybox/source/jquery.fancybox.css"/>
    <link rel="stylesheet" href="bower/responsive-tabs/css/responsive-tabs.css"/>
    <link rel="stylesheet" href="css/easy-responsive-tabs.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <!--endbuild-->
    <link rel="stylesheet" href="http://webfonts.ru/import/ptsans.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/zopa.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/ubuntu.css"/>
    <link rel="stylesheet" href="http://allfont.ru/allfont.css?fonts=izhitsa"/>
  </head>
</html>
<body>
  <!--header-->
  <div class="header">
    <div class="container">
      <div class="header-info">
        <!--header-left-->
        <div class="header-info-left">
          <div class="header-logoBlock"><img src="img/logo.png" alt="" class="header-logoBlock-img"/>
            <div class="header-logoBlock-text">Ваш город: <span class="dotted">Санкт-Петербург</span></div>
          </div>
        </div>
        <div class="header-slogan">
          <div class="header-slogan-text">Мы строим дома из Вологодской и Архангельской сосны с 1998 года</div>
          <div class="header-slogan-bot">
            <div class="header-slogan-bot-el">
              <div class="header-slogan-bot-el-img"><img src="img/icon-broun-calk.png" alt=""/></div><span>Калькулятор стоимости строительства</span>
            </div>
            <div class="header-slogan-bot-el">
              <div class="header-slogan-bot-el-img"><img src="img/icon-broun-sun.png" alt=""/></div><span>Отправить свой проект на просчет</span>
            </div>
            <div class="header-slogan-bot-el">
              <div class="header-slogan-bot-el-img"><img src="img/icon-broun-man.png" alt=""/></div><span>Получить консультацию специалиста бесплатно</span>
            </div>
          </div>
        </div>
        <!--header-right-->
        <div class="header-info-right">
          <div class="header-contact">
            <div class="header-contact-number">8 (812) 921-40-51</div><a href="#" class="header-contact-callback">Закажите обратный звонок</a>
            <div class="header-contact-text">СПб, ул. Подольская, д.42</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--header-m					-->
  <div class="header-mainMenu">
    <div class="container">
      <div class="main-menu-toggle"><i class="fa fa-bars"></i></div>
      <ul class="header-mainMenu-elem">
        <li> <a href="#">Готовые проекты</a></li>
        <li> <a href="#">наши плюсы</a></li>
        <li> <a href="#">о производстве</a></li>
        <li> <a href="#">услуги</a></li>
        <li> <a href="#">гарантии</a></li>
        <li> <a href="#"> <i class="fa fa-home"></i><span>о компании</span></a></li>
        <li> <a href="#"><i class="fa fa-map-marker"></i><span>контакты</span></a></li>
      </ul>
    </div>
  </div>
  <!--header-->
  <!--main_baner-->
  <div class="main-baner">
    <div class="container">
      <!--main-baner-left-->
      <div class="main-baner-left">
        <div class="main-baner-cloud">
          <div class="main-baner-figure">проекты из<span class="cloud-big-text">бревна</span></div>
          <div class="main-baner-text">ручной рубки</div>
        </div><img src="img/baner-house-left.png" alt="" class="main-baner-house"/>
        <div class="main-baner-button"> <a href="#"><img src="img/icon-house.png" alt=""/>
            <div class="main-baner-buttontext">каталог проектов</div></a></div>
        <div class="main-baner-srv">
          <div class="main-baner-srv-item"> <img src="img/icon-forest.png" alt=""/>
            <div class="main-baner-srv-text">Ценнейший северный лес</div>
          </div>
          <div class="main-baner-srv-item"> <img src="img/icon-clock.png" alt=""/>
            <div class="main-baner-srv-text">Оптимизация сроков и стоимости</div>
          </div>
          <div class="main-baner-srv-item"> <img src="img/icon-instrum.png" alt=""/>
            <div class="main-baner-srv-text">Опытные русские мастера</div>
          </div>
        </div>
      </div>
      <!--main-baner-right-->
      <div class="main-baner-right">
        <div class="main-baner-cloud">
          <div class="main-baner-figure">проекты из <span class="cloud-big-text">бруса</span></div>
          <div class="main-baner-text">клееный брус сухой</div>
        </div><img src="img/baner-house-right.png" alt="" class="main-baner-house"/>
        <div class="main-baner-button"> <a href="#"><img src="img/icon-house.png" alt=""/><span>каталог проектов</span></a></div>
        <div class="main-baner-srv">
          <div class="main-baner-srv-item"> <img src="img/icon-instrum.png" alt=""/>
            <div class="main-baner-srv-text">Собственное производство</div>
          </div>
          <div class="main-baner-srv-item"> <img src="img/icon-sale.png" alt=""/>
            <div class="main-baner-srv-text">Строительство с предоплатой 30%</div>
          </div>
          <div class="main-baner-srv-item"> <img src="img/icon-sert.png" alt=""/>
            <div class="main-baner-srv-text">Официальный договор с гарантией до 25 лет</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--button-line-->
  <div class="button-line">
    <div class="container">
      <div class="button-line-item"> <img src="img/icon-calc.png" alt=""/><a href="#" class="button-line-text">Калькулятор стоимости строительства </a></div>
      <div class="button-line-item"> <img src="img/icon-plan.png" alt=""/><a href="#" class="button-line-text">Отправить свой проект на просчет </a></div>
      <div class="button-line-item"> <img src="img/icon-man.png" alt=""/><a href="#" class="button-line-text">Получить консультацию специалиста бесплатно </a></div>
      <div class="button-line-item"> <img src="img/icon-build.png" alt=""/><a href="#" class="button-line-text">Подобрать готовый проект бесплатно </a></div>
    </div>
  </div>
  <!--content-->
  <div class="content">
    <div class="container">
      <!--Text-->
      <div class="content-text">
        <h1>О компании</h1>
        <p>«Вологодское зодчество» - строительная компания, успешн работающая на рынке с 1998 года.Начиная свой путь в регионе, издавна славившимся мастерами деревянного зодчества, мы смогли сохранить вековые традиции строительного искусства и успешно освоить все новые технологии  деревянного домостроения.Наша компания специализируется на строительстве домов и бань из следующих материалов:</p>
        <ul>
          <li>бревно ручной рубки</li>
          <li>клееный брус</li>
          <li>сухой профилированный брус</li>
          <li>сухое оцилиндрованное бревно </li>
        </ul>
        <p>Наша компания обладает обширной сырьевой и производственной базой в Вологодской и Архангельской областях. Собственные лесные угодья в северных широтах страны позволяют нам тщательно сортировать и отбирать только качественный материал для строительства домов.</p>
        <p>Вологодское зодчество – строительная компания полного цикла. Наличие в штате квалифицированных специалистов широкого профиля позволяет выполнять строительство дома «под ключ» без привлечения сторонних подрядчиков. Комплексная работа компании над проектом экономит ресурсы заказчика, сокращает сроки выполнения работ и позволяет нам гарантировать их качество.  <a href="#">Читать подробнее</a></p><a href="#" class="text-button"><img src="img/icon-twoflor.png" alt=""/><span>Смотреть готовые работы</span></a>
      </div>
      <!--Right banner-->
      <div class="content-rightBaner">
        <div class="content-rightBaner-title">Зимний лес со скидкой <span class="big-text">1000 руб за куб.м!</span></div>
        <div class="content-rightBaner-date">Только до 28 февраля!</div>
        <div class="content-rightBaner-form">
          <form action="">
            <input type="text" placeholder="Ваше имя"/>
            <input type="text" placeholder="Ваш телефон"/>
            <button class="content-rightBaner-button">Получить скидку</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--slider-in-slider-->
  <div class="slider-proj">
    <div class="container">
      <div class="slider-proj-title">Новые проекты</div>
      <div class="slider-proj-main">
        <div class="slider-proj-mainEl">
          <div class="slider-proj-mainEl-img"><a href="img/item-house-1.png"><img src="img/item-house-1.png" alt=""/></a><a href="img/item-house-1.png"><img src="img/item-house-1.png" alt=""/></a><a href="img/item-house-1.png"><img src="img/item-house-1.png" alt=""/></a>
          </div>
          <div class="slider-proj-main-info">
            <div class="slider-proj-main-price">от 200 тыс руб</div>
            <div class="slider-proj-main-title">дом из бруса 80м <sup>2</sup></div>
            <div class="slider-proj-main-char">
              <div class="slider-proj-main-var"><span>Общая площадь</span><span>80м<sup>2</sup></span></div>
              <div class="slider-proj-main-var"><span>Жилая площадь</span><span>80м<sup>2</sup></span></div>
              <div class="slider-proj-main-var"><span>Срок строительства</span><span>10 мес</span></div><a href="#" class="slider-proj-main-but">Подробная смета</a>
            </div>
          </div>
        </div>
        <div class="slider-proj-mainEl">
          <div class="slider-proj-mainEl-img"><a href="img/item-house-1.png"><img src="img/item-house-1.png" alt=""/></a><a href="img/item-house-1.png"><img src="img/item-house-1.png" alt=""/></a><a href="img/item-house-1.png"><img src="img/item-house-1.png" alt=""/></a>
          </div>
          <div class="slider-proj-main-info">
            <div class="slider-proj-main-price">от 200 тыс руб</div>
            <div class="slider-proj-main-title">дом из бруса 80м <sup>2</sup></div>
            <div class="slider-proj-main-char">
              <div class="slider-proj-main-var"><span>Общая площадь</span><span>80м<sup>2</sup></span></div>
              <div class="slider-proj-main-var"><span>Жилая площадь</span><span>80м<sup>2</sup></span></div>
              <div class="slider-proj-main-var"><span>Срок строительства</span><span>10 мес</span></div><a href="#" class="slider-proj-main-but">Подробная смета</a>
            </div>
          </div>
        </div>
        <div class="slider-proj-mainEl">
          <div class="slider-proj-mainEl-img"><a href="img/item-house-1.png"><img src="img/item-house-1.png" alt=""/></a><a href="img/item-house-1.png"><img src="img/item-house-1.png" alt=""/></a><a href="img/item-house-1.png"><img src="img/item-house-1.png" alt=""/></a>
          </div>
          <div class="slider-proj-main-info">
            <div class="slider-proj-main-price">от 200 тыс руб</div>
            <div class="slider-proj-main-title">дом из бруса 80м <sup>2</sup></div>
            <div class="slider-proj-main-char">
              <div class="slider-proj-main-var"><span>Общая площадь</span><span>80м<sup>2</sup></span></div>
              <div class="slider-proj-main-var"><span>Жилая площадь</span><span>80м<sup>2</sup></span></div>
              <div class="slider-proj-main-var"><span>Срок строительства</span><span>10 мес</span></div><a href="#" class="slider-proj-main-but">Подробная смета</a>
            </div>
          </div>
        </div>
        <div class="slider-proj-mainEl">
          <div class="slider-proj-mainEl-img"><a href="img/item-house-1.png"><img src="img/item-house-1.png" alt=""/></a><a href="img/item-house-1.png"><img src="img/item-house-1.png" alt=""/></a><a href="img/item-house-1.png"><img src="img/item-house-1.png" alt=""/></a>
          </div>
          <div class="slider-proj-main-info">
            <div class="slider-proj-main-price">от 200 тыс руб</div>
            <div class="slider-proj-main-title">дом из бруса 80м <sup>2</sup></div>
            <div class="slider-proj-main-char">
              <div class="slider-proj-main-var"><span>Общая площадь</span><span>80м<sup>2</sup></span></div>
              <div class="slider-proj-main-var"><span>Жилая площадь</span><span>80м<sup>2</sup></span></div>
              <div class="slider-proj-main-var"><span>Срок строительства</span><span>10 мес</span></div><a href="#" class="slider-proj-main-but">Подробная смета</a>
            </div>
          </div>
        </div>
        <div class="slider-proj-mainEl">
          <div class="slider-proj-mainEl-img"><a href="img/item-house-1.png"><img src="img/item-house-1.png" alt=""/></a><a href="img/item-house-1.png"><img src="img/item-house-1.png" alt=""/></a><a href="img/item-house-1.png"><img src="img/item-house-1.png" alt=""/></a>
          </div>
          <div class="slider-proj-main-info">
            <div class="slider-proj-main-price">от 200 тыс руб</div>
            <div class="slider-proj-main-title">дом из бруса 80м <sup>2</sup></div>
            <div class="slider-proj-main-char">
              <div class="slider-proj-main-var"><span>Общая площадь</span><span>80м<sup>2</sup></span></div>
              <div class="slider-proj-main-var"><span>Жилая площадь</span><span>80м<sup>2</sup></span></div>
              <div class="slider-proj-main-var"><span>Срок строительства</span><span>10 мес</span></div><a href="#" class="slider-proj-main-but">Подробная смета</a>
            </div>
          </div>
        </div>
        <div class="slider-proj-mainEl">
          <div class="slider-proj-mainEl-img"><a href="img/item-house-1.png"><img src="img/item-house-1.png" alt=""/></a><a href="img/item-house-1.png"><img src="img/item-house-1.png" alt=""/></a><a href="img/item-house-1.png"><img src="img/item-house-1.png" alt=""/></a>
          </div>
          <div class="slider-proj-main-info">
            <div class="slider-proj-main-price">от 200 тыс руб</div>
            <div class="slider-proj-main-title">дом из бруса 80м <sup>2</sup></div>
            <div class="slider-proj-main-char">
              <div class="slider-proj-main-var"><span>Общая площадь</span><span>80м<sup>2</sup></span></div>
              <div class="slider-proj-main-var"><span>Жилая площадь</span><span>80м<sup>2</sup></span></div>
              <div class="slider-proj-main-var"><span>Срок строительства</span><span>10 мес</span></div><a href="#" class="slider-proj-main-but">Подробная смета</a>
            </div>
          </div>
        </div>
        <div class="slider-proj-mainEl">
          <div class="slider-proj-mainEl-img"><a href="img/item-house-1.png"><img src="img/item-house-1.png" alt=""/></a><a href="img/item-house-1.png"><img src="img/item-house-1.png" alt=""/></a><a href="img/item-house-1.png"><img src="img/item-house-1.png" alt=""/></a>
          </div>
          <div class="slider-proj-main-info">
            <div class="slider-proj-main-price">от 200 тыс руб</div>
            <div class="slider-proj-main-title">дом из бруса 80м <sup>2</sup></div>
            <div class="slider-proj-main-char">
              <div class="slider-proj-main-var"><span>Общая площадь</span><span>80м<sup>2</sup></span></div>
              <div class="slider-proj-main-var"><span>Жилая площадь</span><span>80м<sup>2</sup></span></div>
              <div class="slider-proj-main-var"><span>Срок строительства</span><span>10 мес</span></div><a href="#" class="slider-proj-main-but">Подробная смета</a>
            </div>
          </div>
        </div>
        <div class="slider-proj-mainEl">
          <div class="slider-proj-mainEl-img"><a href="img/item-house-1.png"><img src="img/item-house-1.png" alt=""/></a><a href="img/item-house-1.png"><img src="img/item-house-1.png" alt=""/></a><a href="img/item-house-1.png"><img src="img/item-house-1.png" alt=""/></a>
          </div>
          <div class="slider-proj-main-info">
            <div class="slider-proj-main-price">от 200 тыс руб</div>
            <div class="slider-proj-main-title">дом из бруса 80м <sup>2</sup></div>
            <div class="slider-proj-main-char">
              <div class="slider-proj-main-var"><span>Общая площадь</span><span>80м<sup>2</sup></span></div>
              <div class="slider-proj-main-var"><span>Жилая площадь</span><span>80м<sup>2</sup></span></div>
              <div class="slider-proj-main-var"><span>Срок строительства</span><span>10 мес</span></div><a href="#" class="slider-proj-main-but">Подробная смета</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="flex-mid"><a href="#" class="text-button"><img src="img/icon-twoflor.png" alt=""/><span>Смотреть все проекты</span></a></div>
  <div class="form-lid">
    <div class="container">
      <div class="form-lid-title">Отправьте заявку  и мы <br> разработаем Ваш проект бесплатно</div>
      <div class="form-lid-inputs">
        <div class="form-lid-left">
          <div class="form-lid-left-checkbox">
            <input type="checkbox" id="c1"/>
            <label for="c1"> <span></span>
              <text>Дом из бруса</text>
            </label>
          </div>
          <div class="form-lid-left-checkbox">
            <input type="checkbox" id="c2"/>
            <label for="c2"> <span></span>
              <text>Дом из бревна</text>
            </label>
          </div>
          <div class="form-lid-left-checkbox">
            <input type="checkbox" id="c3"/>
            <label for="c3"> <span></span>
              <text>баня</text>
            </label>
          </div>
        </div>
        <div class="form-lid-right">
          <form action="">
            <input type="text" placeholder=" Ваше имя "/>
            <input type="text" placeholder=" Ваш телефон "/>
            <button>Отправить</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--footer-->
  <div class="footer">
    <div class="container">
      <div class="footer-href"><a href="index.html">index.html</a><a href="about.html">about.html</a><a href="advant.html">advant.html</a><a href="contact.html">contact.html</a><a href="garants.html">garants.html</a><a href="project.html">project.html</a><a href="service.html">service.html</a><a href="works.html">works.html</a></div>
      <div class="footer-wraper">
        <div class="footer-el"><img src="img/footer-logo.png" alt=""/></div>
        <div class="footer-el">
          <ul>
            <li><a href="#">о компании</a></li>
            <li><a href="#">Наши плюсы</a></li>
            <li><a href="#">О производстве</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Гарантии</a></li>
          </ul>
        </div>
        <div class="footer-el">
          <ul>
            <li><a href="#">Дома из бревна</a></li>
            <li><a href="#">Дома из бруса</a></li>
            <li><a href="#">Бани из бревна</a></li>
            <li><a href="#">Бани из бруса</a></li>
          </ul>
        </div>
        <div class="footer-el">
          <div>273984</div>
          <div>г. Санкт-Петербург</div>
          <div>ул. Подольская, д.42</div>
          <div>офис: 356</div>
        </div>
        <div class="footer-el">
          <div class="footer-phone">8 (812) 921-40-51</div><span>Заказать обратный звонок</span>
        </div>
      </div>
    </div>
  </div>
  <!--Include Footer-scripts-->
  <!--build:js scripts/combined.js-->
  <script src="bower/jquery/dist/jquery.js"></script>
  <script src="bower/fancybox/source/jquery.fancybox.js"></script>
  <script src="bower/owlcar/owl-carousel/owl.carousel.min.js"></script>
  <script src="bower/bxslider-4/src/js/jquery.bxslider.js"></script>
  <script src="bower/responsive-tabs/js/jquery.responsiveTabs.min.js"></script>
  <script src="bower/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="js/easyResponsiveTabs.js"></script>
  <script src="js/script.js"></script>
  <!-- endbuild -->
</body>

app/html/index.jade
<!DOCTYPE html>
html(lang="en")
	//Include header-scripts
	include ./block_html/head.jade
body
	include ./block_html/header.jade
	
	//main_baner
	.main-baner
		.container
			//main-baner-left
			.main-baner-left
				.main-baner-cloud
					.main-baner-figure проекты из 
						span.cloud-big-text бревна
					.main-baner-text ручной рубки
				img(src="img/baner-house-left.png", alt="").main-baner-house

				.main-baner-button 
					a(href="#")
						img(src="img/icon-house.png", alt="")
						.main-baner-buttontext каталог проектов

				.main-baner-srv
					- each val in banerMainleft
						.main-baner-srv-item 
							img(src="img/#{val['icon']}", alt="")
							.main-baner-srv-text #{val['text']}

			//main-baner-right
			.main-baner-right
				.main-baner-cloud
					.main-baner-figure проекты из 
						span.cloud-big-text бруса
					.main-baner-text клееный брус сухой
				img(src="img/baner-house-right.png", alt="").main-baner-house

				.main-baner-button 
					a(href="#")
						img(src="img/icon-house.png", alt="")
						span каталог проектов

				.main-baner-srv
					- each val in banerMainright
						.main-baner-srv-item 
							img(src="img/#{val['icon']}", alt="")
							.main-baner-srv-text #{val['text']}
	
	//button-line
	.button-line
		.container
			- each val in buttonline
				.button-line-item 
					img(src="img/#{val['icon']}", alt="")
					a(href="#").button-line-text #{val['text']} 

	//content
	.content
		.container
			//Text
			.content-text
				h1 О компании
				p «Вологодское зодчество» - строительная компания, успешн работающая на рынке с 1998 года.Начиная свой путь в регионе, издавна славившимся мастерами деревянного зодчества, мы смогли сохранить вековые традиции строительного искусства и успешно освоить все новые технологии  деревянного домостроения.Наша компания специализируется на строительстве домов и бань из следующих материалов:
				ul
					li бревно ручной рубки
					li клееный брус
					li сухой профилированный брус
					li сухое оцилиндрованное бревно 
				p Наша компания обладает обширной сырьевой и производственной базой в Вологодской и Архангельской областях. Собственные лесные угодья в северных широтах страны позволяют нам тщательно сортировать и отбирать только качественный материал для строительства домов.
				p Вологодское зодчество – строительная компания полного цикла. Наличие в штате квалифицированных специалистов широкого профиля позволяет выполнять строительство дома «под ключ» без привлечения сторонних подрядчиков. Комплексная работа компании над проектом экономит ресурсы заказчика, сокращает сроки выполнения работ и позволяет нам гарантировать их качество.  
					a(href="#") Читать подробнее

				a.text-button(href="#")
					img(src="img/icon-twoflor.png", alt="")
					span Смотреть готовые работы

			//Right banner
			.content-rightBaner
				.content-rightBaner-title Зимний лес со скидкой 
					span.big-text 1000 руб за куб.м!
				.content-rightBaner-date Только до 28 февраля!
				.content-rightBaner-form
					form(action="")
						input(type="text" placeholder="Ваше имя")
						input(type="text" placeholder="Ваш телефон")
						button.content-rightBaner-button Получить скидку
	
	//slider-in-slider

	.slider-proj
		.container
			.slider-proj-title Новые проекты
			.slider-proj-main
				- for (var i = 0; i < 8; i++)
					.slider-proj-mainEl
						.slider-proj-mainEl-img
							- for (var j = 0; j < 3; j++)
								a(href="img/item-house-1.png")
									img(src="img/item-house-1.png", alt="")
						.slider-proj-main-info
							.slider-proj-main-price от 200 тыс руб
							.slider-proj-main-title дом из бруса 80м 
								sup 2
							.slider-proj-main-char
								.slider-proj-main-var
									span Общая площадь
									span 80м
										sup 2
								.slider-proj-main-var
									span Жилая площадь
									span 80м
										sup 2
								.slider-proj-main-var
									span Срок строительства
									span 10 мес
								a(href="#").slider-proj-main-but Подробная смета

	.flex-mid
		a.text-button(href="#")
					img(src="img/icon-twoflor.png", alt="")
					span Смотреть все проекты

	
	.form-lid
		.container
			.form-lid-title Отправьте заявку  и мы <br> разработаем Ваш проект бесплатно
			.form-lid-inputs
				.form-lid-left
					.form-lid-left-checkbox
						input(type="checkbox" )#c1
						label(for="c1") 
							span
							text Дом из бруса
					.form-lid-left-checkbox
						input(type="checkbox" )#c2
						label(for="c2") 
							span
							text Дом из бревна
					.form-lid-left-checkbox
						input(type="checkbox" )#c3
						label(for="c3") 
							span
							text баня
				.form-lid-right
					form(action="")
						input(type="text" placeholder=" Ваше имя ")
						input(type="text" placeholder=" Ваш телефон ")
						button Отправить
	
	//footer
	.footer
		.container
			.footer-wraper
				.footer-el
					img(src="img/footer-logo.png", alt="")
				.footer-el
					ul
						li
							a(href="#") о компании
						li
							a(href="#") Наши плюсы
						li
							a(href="#") О производстве
						li
							a(href="#") Услуги
						li
							a(href="#") Гарантии
				.footer-el
					ul
						li
							a(href="#") Дома из бревна
						li
							a(href="#") Дома из бруса
						li
							a(href="#") Бани из бревна
						li
							a(href="#") Бани из бруса
				.footer-el
					div 273984
					div г. Санкт-Петербург
					div ул. Подольская, д.42
					div офис: 356
				.footer-el
					.footer-phone 8 (812) 921-40-51
					span Заказать обратный звонок


	include ./block_html/footer.jade 
	//Include Footer-scripts
	include ./block_html/script.jade 
