dist/service.html

<mb20><!DOCTYPE html></mb20>
<html lang="en">
  <!--Include header-scripts-->
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="http://webfonts.ru/import/ptsans.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/zopa.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/ubuntu.css"/>
    <link rel="stylesheet" href="http://allfont.ru/allfont.css?fonts=izhitsa"/>
  </head>
</html>
<body>
  <!--header-->
  <div class="header">
    <div class="container">
      <div class="header-info">
        <!--header-left-->
        <div class="header-info-left">
          <div class="header-logoBlock"><img src="img/logo.png" alt="" class="header-logoBlock-img"/>
            <div class="header-logoBlock-text">Ваш город: <span class="dotted">Санкт-Петербург</span></div>
          </div>
        </div>
        <div class="header-slogan">
          <div class="header-slogan-text">Мы строим дома из Вологодской и Архангельской сосны с 1998 года</div>
          <div class="header-slogan-bot">
            <div class="header-slogan-bot-el">
              <div class="header-slogan-bot-el-img"><img src="img/icon-broun-calk.png" alt=""/></div><span>Калькулятор стоимости строительства</span>
            </div>
            <div class="header-slogan-bot-el">
              <div class="header-slogan-bot-el-img"><img src="img/icon-broun-sun.png" alt=""/></div><span>Отправить свой проект на просчет</span>
            </div>
            <div class="header-slogan-bot-el">
              <div class="header-slogan-bot-el-img"><img src="img/icon-broun-man.png" alt=""/></div><span>Получить консультацию специалиста бесплатно</span>
            </div>
          </div>
        </div>
        <!--header-right-->
        <div class="header-info-right">
          <div class="header-contact">
            <div class="header-contact-number">8 (812) 921-40-51</div><a href="#" class="header-contact-callback">Закажите обратный звонок</a>
            <div class="header-contact-text">СПб, ул. Подольская, д.42</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--header-m					-->
  <div class="header-mainMenu">
    <div class="container">
      <div class="main-menu-toggle"><i class="fa fa-bars"></i></div>
      <ul class="header-mainMenu-elem">
        <li> <a href="#">Готовые проекты</a></li>
        <li> <a href="#">наши плюсы</a></li>
        <li> <a href="#">о производстве</a></li>
        <li> <a href="#">услуги</a></li>
        <li> <a href="#">гарантии</a></li>
        <li> <a href="#"> <i class="fa fa-home"></i><span>о компании</span></a></li>
        <li> <a href="#"><i class="fa fa-map-marker"></i><span>контакты</span></a></li>
      </ul>
    </div>
  </div>
  <!--header-->
  <!--breadcrump-->
  <div class="breadcrump">
    <div class="container">
      <ul>
        <li> <a href="#">Главная</a></li>
        <li> <a href="#">Услуги</a></li>
      </ul>
    </div>
  </div>
  <!--Garnts-head-->
  <div class="service-head">
    <div class="container">
      <div class="service-head-left">
        <div class="service-head-left-img"><img src="img/items-9.png" alt=""/></div>
        <div class="service-head-left-text">
          <div class="service-head-left-title">Наши компетенции в строительстве</div>
          <p>Компания «Вологодское зодчество» - специализируется на выполнении строительных работ в области деревянного домостроения. Наша компания осуществляет весь комплекс работ по строительству и отделке домов из бревна и бруса. В своей работе мы используем только ценный «северный лес». Работая с нами вы всегда можете рассчитывать на великолепный результат и разумные цены.</p>
        </div>
      </div>
      <div class="service-head-right">
        <div class="service-head-right-block"><span class="service-head-right-big-title">Полный каталог</span><span class="service-head-right-title">проектов компании </span><span class="service-head-right-textArrow">Интересует?<img src="img/down-arrow.png" alt=""/></span><a href="#" class="service-head-right-but"><img src="img/icon-whiteDoc.png" alt=""/><span>Скачать договор <br> работы с нами </span></a></div>
      </div>
      <div class="cf"></div>
    </div>
  </div>
  <!--service-tab-->
  <div class="container">
    <div class="service-tab">
      <div class="service-tab-left">
        <div class="service-tab-left-vertical">
          <ul>
            <li><a href="#service-tab-1">Проектирование и 3D моделирование</a></li>
            <li><a href="#service-tab-2">Устройство крыш домов из бруса и бревна</a></li>
            <li><a href="#service-tab-3">Устройство фундаментов деревянных домов</a></li>
            <li><a href="#service-tab-4">Экспертное сопровождение,консалтинг</a></li>
            <li><a href="#service-tab-5">Отделка деревянных домов</a></li>
          </ul>
          <div class="service-tab-wraper">
            <div id="service-tab-1" class="service-tab-text"> 
              <div class="service-tab-text-tile">Проектирование и 3D моделирование 1</div>
              <p>На нашем сайте вы можете ознакомиться с каталогом типовых проектов. При желании вы можете внести любые дизайнерские изменения с последующим переустройством внешнего вида и внутреннего пространства дома. Архитектурно-проектное бюро нашей компании разработает для вас Индивидуальный Авторский проект любого уровня сложности. </p>
              <p>Проектируя дом у нас, вы:</p>
              <ul>
                <li>доверяете работу профессиональным дипломированным архитекторам</li>
                <li>оптимизируете (снижаете) расходы на строительство дома</li>
                <li>воплощаете все свои пожелания и учитываете все детали </li>
                <li>получаете скидку на строительство в нашей компании</li>
              </ul>
              <p>Опыт проектирования деревянных домов и бань позволяет нам создавать не только красивые и эргономичные дома, но и значительно оптимизировать расходы на их строительство.</p>
              <p>Этап проектирования включает: создание начального эскиза, разработка и оптимизация проекта; создание 3D-модели будущего дома; подготовка проектной технической документации (АР и КД).</p>
              <p>Если у Вас есть понравившийся Вам проект или эскиз дома – мы бесплатно внесём изменения и дадим свои рекомендации по конструктивным решениям и эргономике</p>
            </div>
            <div id="service-tab-2" class="service-tab-text"> 
              <div class="service-tab-text-tile">Проектирование и 3D моделирование 2</div>
              <p>На нашем сайте вы можете ознакомиться с каталогом типовых проектов. При желании вы можете внести любые дизайнерские изменения с последующим переустройством внешнего вида и внутреннего пространства дома. Архитектурно-проектное бюро нашей компании разработает для вас Индивидуальный Авторский проект любого уровня сложности. </p>
              <p>Проектируя дом у нас, вы:</p>
              <ul>
                <li>доверяете работу профессиональным дипломированным архитекторам</li>
                <li>оптимизируете (снижаете) расходы на строительство дома</li>
                <li>воплощаете все свои пожелания и учитываете все детали </li>
                <li>получаете скидку на строительство в нашей компании</li>
              </ul>
              <p>Опыт проектирования деревянных домов и бань позволяет нам создавать не только красивые и эргономичные дома, но и значительно оптимизировать расходы на их строительство.</p>
              <p>Этап проектирования включает: создание начального эскиза, разработка и оптимизация проекта; создание 3D-модели будущего дома; подготовка проектной технической документации (АР и КД).</p>
              <p>Если у Вас есть понравившийся Вам проект или эскиз дома – мы бесплатно внесём изменения и дадим свои рекомендации по конструктивным решениям и эргономике</p>
            </div>
            <div id="service-tab-3" class="service-tab-text"> 
              <div class="service-tab-text-tile">Проектирование и 3D моделирование 3</div>
              <p>На нашем сайте вы можете ознакомиться с каталогом типовых проектов. При желании вы можете внести любые дизайнерские изменения с последующим переустройством внешнего вида и внутреннего пространства дома. Архитектурно-проектное бюро нашей компании разработает для вас Индивидуальный Авторский проект любого уровня сложности. </p>
              <p>Проектируя дом у нас, вы:</p>
              <ul>
                <li>доверяете работу профессиональным дипломированным архитекторам</li>
                <li>оптимизируете (снижаете) расходы на строительство дома</li>
                <li>воплощаете все свои пожелания и учитываете все детали </li>
                <li>получаете скидку на строительство в нашей компании</li>
              </ul>
              <p>Опыт проектирования деревянных домов и бань позволяет нам создавать не только красивые и эргономичные дома, но и значительно оптимизировать расходы на их строительство.</p>
              <p>Этап проектирования включает: создание начального эскиза, разработка и оптимизация проекта; создание 3D-модели будущего дома; подготовка проектной технической документации (АР и КД).</p>
              <p>Если у Вас есть понравившийся Вам проект или эскиз дома – мы бесплатно внесём изменения и дадим свои рекомендации по конструктивным решениям и эргономике</p>
            </div>
            <div id="service-tab-4" class="service-tab-text"> 
              <div class="service-tab-text-tile">Проектирование и 3D моделирование 4</div>
              <p>На нашем сайте вы можете ознакомиться с каталогом типовых проектов. При желании вы можете внести любые дизайнерские изменения с последующим переустройством внешнего вида и внутреннего пространства дома. Архитектурно-проектное бюро нашей компании разработает для вас Индивидуальный Авторский проект любого уровня сложности. </p>
              <p>Проектируя дом у нас, вы:</p>
              <ul>
                <li>доверяете работу профессиональным дипломированным архитекторам</li>
                <li>оптимизируете (снижаете) расходы на строительство дома</li>
                <li>воплощаете все свои пожелания и учитываете все детали </li>
                <li>получаете скидку на строительство в нашей компании</li>
              </ul>
              <p>Опыт проектирования деревянных домов и бань позволяет нам создавать не только красивые и эргономичные дома, но и значительно оптимизировать расходы на их строительство.</p>
              <p>Этап проектирования включает: создание начального эскиза, разработка и оптимизация проекта; создание 3D-модели будущего дома; подготовка проектной технической документации (АР и КД).</p>
              <p>Если у Вас есть понравившийся Вам проект или эскиз дома – мы бесплатно внесём изменения и дадим свои рекомендации по конструктивным решениям и эргономике</p>
            </div>
            <div id="service-tab-5" class="service-tab-text"> 
              <div class="service-tab-text-tile">Проектирование и 3D моделирование 5</div>
              <p>На нашем сайте вы можете ознакомиться с каталогом типовых проектов. При желании вы можете внести любые дизайнерские изменения с последующим переустройством внешнего вида и внутреннего пространства дома. Архитектурно-проектное бюро нашей компании разработает для вас Индивидуальный Авторский проект любого уровня сложности. </p>
              <p>Проектируя дом у нас, вы:</p>
              <ul>
                <li>доверяете работу профессиональным дипломированным архитекторам</li>
                <li>оптимизируете (снижаете) расходы на строительство дома</li>
                <li>воплощаете все свои пожелания и учитываете все детали </li>
                <li>получаете скидку на строительство в нашей компании</li>
              </ul>
              <p>Опыт проектирования деревянных домов и бань позволяет нам создавать не только красивые и эргономичные дома, но и значительно оптимизировать расходы на их строительство.</p>
              <p>Этап проектирования включает: создание начального эскиза, разработка и оптимизация проекта; создание 3D-модели будущего дома; подготовка проектной технической документации (АР и КД).</p>
              <p>Если у Вас есть понравившийся Вам проект или эскиз дома – мы бесплатно внесём изменения и дадим свои рекомендации по конструктивным решениям и эргономике</p>
            </div>
          </div>
        </div>
      </div>
      <!--Right banner-->
      <div class="content-rightBaner service-tab-right">
        <div class="content-rightBaner-title">Зимний лес со скидкой <span class="big-text">1000 руб за куб.м!</span></div>
        <div class="content-rightBaner-date">Только до 28 февраля!</div>
        <div class="content-rightBaner-form">
          <form action="">
            <input type="text" placeholder="Ваше имя"/>
            <input type="text" placeholder="Ваш телефон"/>
            <button class="content-rightBaner-button">Получить скидку</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--service-slider-->
  <div class="container">
    <div class="service-slider"><a href="img/items-2.png" class="service-slider-img"><img src="img/items-2.png" alt=""/></a><a href="img/items-2.png" class="service-slider-img"><img src="img/items-2.png" alt=""/></a><a href="img/items-2.png" class="service-slider-img"><img src="img/items-2.png" alt=""/></a><a href="img/items-2.png" class="service-slider-img"><img src="img/items-2.png" alt=""/></a><a href="img/items-2.png" class="service-slider-img"><img src="img/items-2.png" alt=""/></a><a href="img/items-2.png" class="service-slider-img"><img src="img/items-2.png" alt=""/></a><a href="img/items-2.png" class="service-slider-img"><img src="img/items-2.png" alt=""/></a><a href="img/items-2.png" class="service-slider-img"><img src="img/items-2.png" alt=""/></a><a href="img/items-2.png" class="service-slider-img"><img src="img/items-2.png" alt=""/></a><a href="img/items-2.png" class="service-slider-img"><img src="img/items-2.png" alt=""/></a><a href="img/items-2.png" class="service-slider-img"><img src="img/items-2.png" alt=""/></a><a href="img/items-2.png" class="service-slider-img"><img src="img/items-2.png" alt=""/></a><a href="img/items-2.png" class="service-slider-img"><img src="img/items-2.png" alt=""/></a><a href="img/items-2.png" class="service-slider-img"><img src="img/items-2.png" alt=""/></a><a href="img/items-2.png" class="service-slider-img"><img src="img/items-2.png" alt=""/></a><a href="img/items-2.png" class="service-slider-img"><img src="img/items-2.png" alt=""/></a><a href="img/items-2.png" class="service-slider-img"><img src="img/items-2.png" alt=""/></a><a href="img/items-2.png" class="service-slider-img"><img src="img/items-2.png" alt=""/></a>
    </div>
  </div>
  <!--garant-form-->
  <div class="garant-form">
    <div class="container">
      <div class="garant-form-title">Давайте сотрудничать <br> Отправьте свой вопрос и мы ответим</div>
      <div class="garant-form-wraper">
        <form action="">
          <div class="garant-form-wraper-left">
            <input type="text" placeholder="Ваше имя"/>
            <input type="text" placeholder="Ваш телефон"/>
          </div>
          <div class="garant-form-wraper-right">
            <textarea name="" cols="30" rows="4" placeholder="Ваше сообщение"></textarea>
          </div>
        </form>
        <div class="garant-form-right">
          <div class="garant-form-right-file"><img src="img/icon-ckrepka.png" alt=""/><span>Приложить свой проект</span><a href="#" class="garant-form-right-file-but">Обзор</a></div>
          <button class="garant-form-button">Отправить</button>
        </div>
      </div>
    </div>
  </div>
  <!--footer-->
  <div class="footer">
    <div class="container">
      <div class="footer-href"><a href="index.html">index.html</a><a href="about.html">about.html</a><a href="advant.html">advant.html</a><a href="contact.html">contact.html</a><a href="garants.html">garants.html</a><a href="project.html">project.html</a><a href="service.html">service.html</a><a href="works.html">works.html</a></div>
      <div class="footer-wraper">
        <div class="footer-el"><img src="img/footer-logo.png" alt=""/></div>
        <div class="footer-el">
          <ul>
            <li><a href="#">о компании</a></li>
            <li><a href="#">Наши плюсы</a></li>
            <li><a href="#">О производстве</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Гарантии</a></li>
          </ul>
        </div>
        <div class="footer-el">
          <ul>
            <li><a href="#">Дома из бревна</a></li>
            <li><a href="#">Дома из бруса</a></li>
            <li><a href="#">Бани из бревна</a></li>
            <li><a href="#">Бани из бруса</a></li>
          </ul>
        </div>
        <div class="footer-el">
          <div>273984</div>
          <div>г. Санкт-Петербург</div>
          <div>ул. Подольская, д.42</div>
          <div>офис: 356</div>
        </div>
        <div class="footer-el">
          <div class="footer-phone">8 (812) 921-40-51</div><span>Заказать обратный звонок</span>
        </div>
      </div>
    </div>
  </div>
  <!--Include Footer-scripts-->
  <script src="scripts/combined.js"></script>
</body>

app/html/service.jade
mb20<!DOCTYPE html>
html(lang="en")
	//Include header-scripts
	include ./block_html/head.jade
body
	include ./block_html/header.jade
	
	//breadcrump
	.breadcrump
		.container
			ul
				li 
					a(href="#") Главная
				li 
					a(href="#") Услуги
	
	//Garnts-head
	.service-head
		.container
			.service-head-left
				img(src="img/items-9.png", alt="")
				.service-head-left-text
					.service-head-left-title Наши компетенции в строительстве
					p Компания «Вологодское зодчество» - специализируется на выполнении строительных работ в области деревянного домостроения. Наша компания осуществляет весь комплекс работ по строительству и отделке домов из бревна и бруса. В своей работе мы используем только ценный «северный лес». Работая с нами вы всегда можете рассчитывать на великолепный результат и разумные цены.
			.service-head-right
				.service-head-right-block
					span.service-head-right-big-title Полный каталог
					span.service-head-right-title проектов компании 
					span.service-head-right-textArrow Интересует?
						img(src="img/down-arrow.png", alt="")

					a.service-head-right-but(href="#")
						img(src="img/icon-whiteDoc.png", alt="")
						span Скачать договор <br> работы с нами 
			.cf
	
	//service-tab
	.container
		.service-tab
			.service-tab-left
				.service-tab-left-vertical
					ul
						li
							a(href="#service-tab-1") Проектирование и 3D моделирование
						li
							a(href="#service-tab-2") Устройство крыш домов из бруса и бревна
						li
							a(href="#service-tab-3") Устройство фундаментов деревянных домов
						li
							a(href="#service-tab-4") Экспертное сопровождение,консалтинг
						li
							a(href="#service-tab-5") Отделка деревянных домов
					.service-tab-wraper
						- for (var i = 0; i < 5; i++)
							div(class='service-tab-text', id='service-tab-#{i+1}') 
								.service-tab-text-tile Проектирование и 3D моделирование #{i+1}
								p На нашем сайте вы можете ознакомиться с каталогом типовых проектов. При желании вы можете внести любые дизайнерские изменения с последующим переустройством внешнего вида и внутреннего пространства дома. Архитектурно-проектное бюро нашей компании разработает для вас Индивидуальный Авторский проект любого уровня сложности. 
								p Проектируя дом у нас, вы:
								ul
									li доверяете работу профессиональным дипломированным архитекторам
									li оптимизируете (снижаете) расходы на строительство дома
									li воплощаете все свои пожелания и учитываете все детали 
									li получаете скидку на строительство в нашей компании
								p Опыт проектирования деревянных домов и бань позволяет нам создавать не только красивые и эргономичные дома, но и значительно оптимизировать расходы на их строительство.
								p Этап проектирования включает: создание начального эскиза, разработка и оптимизация проекта; создание 3D-модели будущего дома; подготовка проектной технической документации (АР и КД).
								p Если у Вас есть понравившийся Вам проект или эскиз дома – мы бесплатно внесём изменения и дадим свои рекомендации по конструктивным решениям и эргономике
			//Right banner
			.content-rightBaner.service-tab-right
				.content-rightBaner-title Зимний лес со скидкой 
					span.big-text 1000 руб за куб.м!
				.content-rightBaner-date Только до 28 февраля!
				.content-rightBaner-form
					form(action="")
						input(type="text" placeholder="Ваше имя")
						input(type="text" placeholder="Ваш телефон")
						button.content-rightBaner-button Получить скидку

	//service-slider
	.container
		.service-slider
			- for (var i = 0; i < 18; i++)
				a(href="img/items-2.png").service-slider-img
					img(src="img/items-2.png", alt="")
	//garant-form
	.garant-form
		.container
			.garant-form-title Давайте сотрудничать <br> Отправьте свой вопрос и мы ответим
			.garant-form-wraper
				form(action="")
					.garant-form-wraper-left
						input(type="text" placeholder="Ваше имя")
						input(type="text" placeholder="Ваш телефон")
					.garant-form-wraper-right
						textarea(name="", cols="30", rows="4" placeholder="Ваше сообщение")
				.garant-form-right
					.garant-form-right-file
						img(src="img/icon-ckrepka.png", alt="")
						span Приложить свой проект
						a(href="#").garant-form-right-file-but Обзор
					button.garant-form-button Отправить


	include ./block_html/footer.jade 
	//Include Footer-scripts
	include ./block_html/script.jade 
