app/html/works.jade
<!DOCTYPE html>
html(lang="en")
	//Include header-scripts
	include ./block_html/head.jade
body
	include ./block_html/header.jade
	
	//breadcrump
	.breadcrump-work
		.container
			.breadcrump-work-wraper
				.breadcrump-work-left
					ul
						li 
							a(href="#") Главная
						li 
							a(href="#") Проекты из бревна
						li 
							a(href="#") Название проекта
				.breadcrump-work-right
					.breadcrump-work-right-but
						img(src="img/calc-green.png", alt="")
						span Расчитать стоимость самостоятельно
					.breadcrump-work-right-link
						img(src="img/left-arrow.png", alt="")
						a(href="#") Вернуться в каталог
	
	//works
	.container
		.works
			//.works-left
			.works-left
				.works-left-head.owl-carousel
					img(src="img/items-7.png", alt="")
					img(src="img/garant-img-9.png", alt="")
					img(src="img/items-7.png", alt="")
					img(src="img/garant-img-9.png", alt="")
					img(src="img/items-7.png", alt="")
					img(src="img/garant-img-9.png", alt="")
				.works-left-items.owl-carousel
					img(src="img/items-7.png", alt="")
					img(src="img/garant-img-9.png", alt="")
					img(src="img/items-7.png", alt="")
					img(src="img/garant-img-9.png", alt="")
					img(src="img/items-7.png", alt="")
					img(src="img/garant-img-9.png", alt="")





			//.works-right
			.works-right
				.works-right-title Проект №В3-109; Дом из бревна, 120 м2
				.works-right-text Загородный двухэтажный дом из бревна с просторной террасой и балконом
				.works-right-info
					.works-right-info-items
						img(src="img/icon-green-forest.png", alt="")
						span Материал в проекте : Бревно 0,28
					.works-right-info-items
						img(src="img/icon-green-rule.png", alt="")
						span Общая площадь: 120 м2
					.works-right-info-items
						img(src="img/icon-green-water.png", alt="")
						span Возможность устройства встроенной сауны: ДА
					.works-right-info-items
						img(src="img/icon-green-clock.png", alt="")
						span Срок строительства - 12 месяцев
				.works-right-params
					.works-right-params-left
						img(src="img/icon-zero.png", alt="")
						span Диаметры для строительства проекта:
							strong от ф22 - до ф34
					.works-right-params-right
						img(src="img/icon-grey-bruce.png", alt="")
						span Возможность реализации в брусе:
							strong Да
				.works-right-but
					a(href="#").works-right-but-el 
						span узнать  цену
					span.or или
					a(href="#").works-right-but-el 
						span Переделать проект <br> под меня бесплатно

	//works-nav
	.container
		.works-nav
			a(href="#").works-nav-items 
				i.fa.fa-arrow-circle-o-left
				span Предыдущая работа
			a(href="#").works-nav-items 
				span Следующая работа
				i.fa.fa-arrow-circle-o-right

	//works-tab
	.container
		#horizontalTab
			ul
				li
					a(href="#works-tab-1") Комплектация „Стандарт“
				li
					a(href="#works-tab-2") Комплектация „Люкс“
				li
					a(href="#works-tab-3") Дополнительные возможности
				
			.works-tab-text#works-tab-1   
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor architecto cum perferendis deleniti dolore consequatur quod quibusdam tempore assumenda alias ut repudiandae modi, nesciunt recusandae, itaque officia dolorem quos? Voluptate corrupti, esse, cumque impedit recusandae tempora neque sequi rerum, qui optio dolorem. In saepe quod impedit quia sunt nesciunt odio, consequatur dicta ipsam beatae ab perferendis unde error, eos temporibus doloremque quas nostrum voluptatem numquam! 

				p Atque officia ab reiciendis rem porro libero consequatur quis quam suscipit adipisci, modi consectetur, necessitatibus repellat, velit possimus doloribus tempore odit architecto dolorum ipsa amet excepturi optio, beatae deleniti. Eos assumenda, reiciendis soluta qui? Labore sit, accusamus quos suscipit velit dolores sunt porro fuga ad possimus doloribus facere. Dignissimos id commodi, facilis nisi hic, temporibus maxime voluptates illo nostrum odio molestias perspiciatis cupiditate rerum fugiat voluptatibus minima et iste. Esse facere optio quis explicabo ratione, vel saepe autem, neque, sit reprehenderit cumque ullam similique deserunt necessitatibus est quaerat pariatur tenetur. Beatae, repellendus in dolor possimus, omnis sunt alias fugiat obcaecati cum itaque. Quas, qui quibusdam quia blanditiis, 

				p molestias quo iusto aut, excepturi totam ullam autem! Sint nisi laborum numquam nobis incidunt sit, iste voluptates pariatur odio rerum possimus omnis voluptate laudantium unde odit placeat laboriosam esse consectetur qui enim accusantium dignissimos similique impedit? Consequatur debitis voluptate harum nam beatae, labore, omnis atque possimus magnam nihil inventore fugit mollitia repellendus impedit quidem minima suscipit aspernatur in tenetur! Odio rem ea, vel repudiandae ipsam molestiae. Velit hic, rerum temporibus ipsa eos nobis amet aliquid cumque sequi et. Quibusdam voluptates sed minima error unde nam natus ex est quod ab? Similique, illum quibusdam magnam natus eligendi fugit quasi officiis dolores, corporis a sint facilis modi, eos labore sequi omnis voluptate. Aperiam optio qui, ad dolore, id autem tenetur neque architecto repudiandae aliquam dolores sed omnis aspernatur magnam sapiente.

			.works-tab-text#works-tab-2  
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor architecto cum perferendis deleniti dolore consequatur quod quibusdam tempore assumenda alias ut repudiandae modi, nesciunt recusandae, itaque officia dolorem quos? Voluptate corrupti, esse, cumque impedit recusandae tempora neque sequi rerum, qui optio dolorem. In saepe quod impedit quia sunt nesciunt odio, consequatur dicta ipsam beatae ab perferendis unde error, eos temporibus doloremque quas nostrum voluptatem numquam! 

				p Atque officia ab reiciendis rem porro libero consequatur quis quam suscipit adipisci, modi consectetur, necessitatibus repellat, velit possimus doloribus tempore odit architecto dolorum ipsa amet excepturi optio, beatae deleniti. Eos assumenda, reiciendis soluta qui? Labore sit, accusamus quos suscipit velit dolores sunt porro fuga ad possimus doloribus facere. Dignissimos id commodi, facilis nisi hic, temporibus maxime voluptates illo nostrum odio molestias perspiciatis cupiditate rerum fugiat voluptatibus minima et iste. Esse facere optio quis explicabo ratione, vel saepe autem, neque, sit reprehenderit cumque ullam similique deserunt necessitatibus est quaerat pariatur tenetur. Beatae, repellendus in dolor possimus, omnis sunt alias fugiat obcaecati cum itaque. Quas, qui quibusdam quia blanditiis,

			.works-tab-text#works-tab-3 
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor architecto cum perferendis deleniti dolore consequatur quod quibusdam tempore assumenda alias ut repudiandae modi, nesciunt recusandae, itaque officia dolorem quos? Voluptate corrupti, esse, cumque impedit recusandae tempora neque sequi rerum, qui optio dolorem. In saepe quod impedit quia sunt nesciunt odio, consequatur dicta ipsam beatae ab perferendis unde error, eos temporibus doloremque quas nostrum voluptatem numquam!


	//garant-form
	.garant-form
		.container
			.garant-form-title Давайте сотрудничать <br> Отправьте свой вопрос и мы ответим
			.garant-form-wraper
				form(action="")
					.garant-form-wraper-left
						input(type="text" placeholder="Ваше имя")
						input(type="text" placeholder="Ваш телефон")
					.garant-form-wraper-right
						textarea(name="", cols="30", rows="4" placeholder="Ваше сообщение")
				.garant-form-right
					.garant-form-right-file
						img(src="img/icon-ckrepka.png", alt="")
						span Приложить свой проект
						a(href="#").garant-form-right-file-but Обзор
					button.garant-form-button Отправить
	
	//footer
	.footer
		.container
			.footer-wraper
				.footer-el
					img(src="img/footer-logo.png", alt="")
				.footer-el
					ul
						li
							a(href="#") о компании
						li
							a(href="#") Наши плюсы
						li
							a(href="#") О производстве
						li
							a(href="#") Услуги
						li
							a(href="#") Гарантии
				.footer-el
					ul
						li
							a(href="#") Дома из бревна
						li
							a(href="#") Дома из бруса
						li
							a(href="#") Бани из бревна
						li
							a(href="#") Бани из бруса
				.footer-el
					div 273984
					div г. Санкт-Петербург
					div ул. Подольская, д.42
					div офис: 356
				.footer-el
					.footer-phone 8 (812) 921-40-51
					span Заказать обратный звонок

	include ./block_html/footer.jade 
	//Include Footer-scripts
	include ./block_html/script.jade 

app/works.html
<!DOCTYPE html>
<html lang="en">
  <!--Include header-scripts-->
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Document</title>
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="bower/components-font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="bower/owlcar/owl-carousel/owl.carousel.css"/>
    <link rel="stylesheet" href="bower/fancybox/source/jquery.fancybox.css"/>
    <link rel="stylesheet" href="bower/responsive-tabs/css/responsive-tabs.css"/>
    <link rel="stylesheet" href="css/easy-responsive-tabs.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <!--endbuild-->
    <link rel="stylesheet" href="http://webfonts.ru/import/ptsans.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/zopa.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/ubuntu.css"/>
  </head>
</html>
<body>
  <!--header-->
  <div class="header">
    <div class="container">
      <div class="header-info">
        <!--header-left-->
        <div class="header-info-left">
          <div class="header-logoBlock"><img src="img/logo.png" alt="" class="header-logoBlock-img"/>
            <div class="header-logoBlock-text">Ваш город: <span class="dotted">Санкт-Петербург</span></div>
          </div>
        </div>
        <div class="header-slogan">
          <div class="header-slogan-text">Мы строим дома из Вологодской и Архангельской сосны с 1998 года</div>
          <div class="header-slogan-bot">
            <div class="header-slogan-bot-el"><img src="img/icon-broun-calk.png" alt=""/><span>Калькулятор стоимости строительства</span></div>
            <div class="header-slogan-bot-el"><img src="img/icon-broun-sun.png" alt=""/><span>Отправить свой проект на просчет</span></div>
            <div class="header-slogan-bot-el"><img src="img/icon-broun-man.png" alt=""/><span>Получить консультацию специалиста бесплатно</span></div>
          </div>
        </div>
        <!--header-right-->
        <div class="header-info-right">
          <div class="header-contact">
            <div class="header-contact-number">8 (812) 921-40-51</div><a href="#" class="header-contact-callback">Закажите обратный звонок</a>
            <div class="header-contact-text">СПб, ул. Подольская, д.42</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--header-m					-->
  <div class="header-mainMenu">
    <div class="container">
      <div class="main-menu-toggle"><i class="fa fa-bars"></i></div>
      <ul class="header-mainMenu-elem">
        <li> <a href="#">Готовые проекты</a></li>
        <li> <a href="#">наши плюсы</a></li>
        <li> <a href="#">о производстве</a></li>
        <li> <a href="#">услуги</a></li>
        <li> <a href="#">гарантии</a></li>
        <li> <a href="#">о компании</a></li>
        <li> <a href="#">отзывыв</a></li>
        <li> <a href="#">контакты</a></li>
      </ul>
    </div>
  </div>
  <!--header-->
  <!--breadcrump-->
  <div class="breadcrump-work">
    <div class="container">
      <div class="breadcrump-work-wraper">
        <div class="breadcrump-work-left">
          <ul>
            <li> <a href="#">Главная</a></li>
            <li> <a href="#">Проекты из бревна</a></li>
            <li> <a href="#">Название проекта</a></li>
          </ul>
        </div>
        <div class="breadcrump-work-right">
          <div class="breadcrump-work-right-but"><img src="img/calc-green.png" alt=""/><span>Расчитать стоимость самостоятельно</span></div>
          <div class="breadcrump-work-right-link"><img src="img/left-arrow.png" alt=""/><a href="#">Вернуться в каталог</a></div>
        </div>
      </div>
    </div>
  </div>
  <!--works-->
  <div class="container">
    <div class="works">
      <!--.works-left-->
      <div class="works-left">
        <div class="works-left-head owl-carousel"><img src="img/items-7.png" alt=""/><img src="img/garant-img-9.png" alt=""/><img src="img/items-7.png" alt=""/><img src="img/garant-img-9.png" alt=""/><img src="img/items-7.png" alt=""/><img src="img/garant-img-9.png" alt=""/></div>
        <div class="works-left-items owl-carousel"><img src="img/items-7.png" alt=""/><img src="img/garant-img-9.png" alt=""/><img src="img/items-7.png" alt=""/><img src="img/garant-img-9.png" alt=""/><img src="img/items-7.png" alt=""/><img src="img/garant-img-9.png" alt=""/></div>
      </div>
      <!--.works-right-->
      <div class="works-right">
        <div class="works-right-title">Проект №В3-109; Дом из бревна, 120 м2</div>
        <div class="works-right-text">Загородный двухэтажный дом из бревна с просторной террасой и балконом</div>
        <div class="works-right-info">
          <div class="works-right-info-items"><img src="img/icon-green-forest.png" alt=""/><span>Материал в проекте : Бревно 0,28</span></div>
          <div class="works-right-info-items"><img src="img/icon-green-rule.png" alt=""/><span>Общая площадь: 120 м2</span></div>
          <div class="works-right-info-items"><img src="img/icon-green-water.png" alt=""/><span>Возможность устройства встроенной сауны: ДА</span></div>
          <div class="works-right-info-items"><img src="img/icon-green-clock.png" alt=""/><span>Срок строительства - 12 месяцев</span></div>
        </div>
        <div class="works-right-params">
          <div class="works-right-params-left"><img src="img/icon-zero.png" alt=""/><span>Диаметры для строительства проекта:<strong>от ф22 - до ф34</strong></span></div>
          <div class="works-right-params-right"><img src="img/icon-grey-bruce.png" alt=""/><span>Возможность реализации в брусе:<strong>Да</strong></span></div>
        </div>
        <div class="works-right-but"><a href="#" class="works-right-but-el"> <span>узнать  цену</span></a><span class="or">или</span><a href="#" class="works-right-but-el"> <span>Переделать проект <br> под меня бесплатно</span></a></div>
      </div>
    </div>
  </div>
  <!--works-nav-->
  <div class="container">
    <div class="works-nav"><a href="#" class="works-nav-items"> <i class="fa fa-arrow-circle-o-left"></i><span>Предыдущая работа</span></a><a href="#" class="works-nav-items"> <span>Следующая работа</span><i class="fa fa-arrow-circle-o-right"></i></a></div>
  </div>
  <!--works-tab-->
  <div class="container">
    <div id="horizontalTab">
      <ul>
        <li><a href="#works-tab-1">Комплектация „Стандарт“</a></li>
        <li><a href="#works-tab-2">Комплектация „Люкс“</a></li>
        <li><a href="#works-tab-3">Дополнительные возможности</a></li>
      </ul>
      <div id="works-tab-1" class="works-tab-text">  
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor architecto cum perferendis deleniti dolore consequatur quod quibusdam tempore assumenda alias ut repudiandae modi, nesciunt recusandae, itaque officia dolorem quos? Voluptate corrupti, esse, cumque impedit recusandae tempora neque sequi rerum, qui optio dolorem. In saepe quod impedit quia sunt nesciunt odio, consequatur dicta ipsam beatae ab perferendis unde error, eos temporibus doloremque quas nostrum voluptatem numquam! </p>
        <p>Atque officia ab reiciendis rem porro libero consequatur quis quam suscipit adipisci, modi consectetur, necessitatibus repellat, velit possimus doloribus tempore odit architecto dolorum ipsa amet excepturi optio, beatae deleniti. Eos assumenda, reiciendis soluta qui? Labore sit, accusamus quos suscipit velit dolores sunt porro fuga ad possimus doloribus facere. Dignissimos id commodi, facilis nisi hic, temporibus maxime voluptates illo nostrum odio molestias perspiciatis cupiditate rerum fugiat voluptatibus minima et iste. Esse facere optio quis explicabo ratione, vel saepe autem, neque, sit reprehenderit cumque ullam similique deserunt necessitatibus est quaerat pariatur tenetur. Beatae, repellendus in dolor possimus, omnis sunt alias fugiat obcaecati cum itaque. Quas, qui quibusdam quia blanditiis, </p>
        <p>molestias quo iusto aut, excepturi totam ullam autem! Sint nisi laborum numquam nobis incidunt sit, iste voluptates pariatur odio rerum possimus omnis voluptate laudantium unde odit placeat laboriosam esse consectetur qui enim accusantium dignissimos similique impedit? Consequatur debitis voluptate harum nam beatae, labore, omnis atque possimus magnam nihil inventore fugit mollitia repellendus impedit quidem minima suscipit aspernatur in tenetur! Odio rem ea, vel repudiandae ipsam molestiae. Velit hic, rerum temporibus ipsa eos nobis amet aliquid cumque sequi et. Quibusdam voluptates sed minima error unde nam natus ex est quod ab? Similique, illum quibusdam magnam natus eligendi fugit quasi officiis dolores, corporis a sint facilis modi, eos labore sequi omnis voluptate. Aperiam optio qui, ad dolore, id autem tenetur neque architecto repudiandae aliquam dolores sed omnis aspernatur magnam sapiente.</p>
      </div>
      <div id="works-tab-2" class="works-tab-text"> 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor architecto cum perferendis deleniti dolore consequatur quod quibusdam tempore assumenda alias ut repudiandae modi, nesciunt recusandae, itaque officia dolorem quos? Voluptate corrupti, esse, cumque impedit recusandae tempora neque sequi rerum, qui optio dolorem. In saepe quod impedit quia sunt nesciunt odio, consequatur dicta ipsam beatae ab perferendis unde error, eos temporibus doloremque quas nostrum voluptatem numquam! </p>
        <p>Atque officia ab reiciendis rem porro libero consequatur quis quam suscipit adipisci, modi consectetur, necessitatibus repellat, velit possimus doloribus tempore odit architecto dolorum ipsa amet excepturi optio, beatae deleniti. Eos assumenda, reiciendis soluta qui? Labore sit, accusamus quos suscipit velit dolores sunt porro fuga ad possimus doloribus facere. Dignissimos id commodi, facilis nisi hic, temporibus maxime voluptates illo nostrum odio molestias perspiciatis cupiditate rerum fugiat voluptatibus minima et iste. Esse facere optio quis explicabo ratione, vel saepe autem, neque, sit reprehenderit cumque ullam similique deserunt necessitatibus est quaerat pariatur tenetur. Beatae, repellendus in dolor possimus, omnis sunt alias fugiat obcaecati cum itaque. Quas, qui quibusdam quia blanditiis,</p>
      </div>
      <div id="works-tab-3" class="works-tab-text"> 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor architecto cum perferendis deleniti dolore consequatur quod quibusdam tempore assumenda alias ut repudiandae modi, nesciunt recusandae, itaque officia dolorem quos? Voluptate corrupti, esse, cumque impedit recusandae tempora neque sequi rerum, qui optio dolorem. In saepe quod impedit quia sunt nesciunt odio, consequatur dicta ipsam beatae ab perferendis unde error, eos temporibus doloremque quas nostrum voluptatem numquam!</p>
      </div>
    </div>
  </div>
  <!--garant-form-->
  <div class="garant-form">
    <div class="container">
      <div class="garant-form-title">Давайте сотрудничать <br> Отправьте свой вопрос и мы ответим</div>
      <div class="garant-form-wraper">
        <form action="">
          <div class="garant-form-wraper-left">
            <input type="text" placeholder="Ваше имя"/>
            <input type="text" placeholder="Ваш телефон"/>
          </div>
          <div class="garant-form-wraper-right">
            <textarea name="" cols="30" rows="4" placeholder="Ваше сообщение"></textarea>
          </div>
        </form>
        <div class="garant-form-right">
          <div class="garant-form-right-file"><img src="img/icon-ckrepka.png" alt=""/><span>Приложить свой проект</span><a href="#" class="garant-form-right-file-but">Обзор</a></div>
          <button class="garant-form-button">Отправить</button>
        </div>
      </div>
    </div>
  </div>
  <!--footer-->
  <div class="footer">
    <div class="container">
      <div class="footer-wraper">
        <div class="footer-el"><img src="img/footer-logo.png" alt=""/></div>
        <div class="footer-el">
          <ul>
            <li><a href="#">о компании</a></li>
            <li><a href="#">Наши плюсы</a></li>
            <li><a href="#">О производстве</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Гарантии</a></li>
          </ul>
        </div>
        <div class="footer-el">
          <ul>
            <li><a href="#">Дома из бревна</a></li>
            <li><a href="#">Дома из бруса</a></li>
            <li><a href="#">Бани из бревна</a></li>
            <li><a href="#">Бани из бруса</a></li>
          </ul>
        </div>
        <div class="footer-el">
          <div>273984</div>
          <div>г. Санкт-Петербург</div>
          <div>ул. Подольская, д.42</div>
          <div>офис: 356</div>
        </div>
        <div class="footer-el">
          <div class="footer-phone">8 (812) 921-40-51</div><span>Заказать обратный звонок</span>
        </div>
      </div>
    </div>
  </div>
  <!--Include Footer-scripts-->
  <!--build:js scripts/combined.js-->
  <script src="bower/jquery/dist/jquery.js"></script>
  <script src="bower/fancybox/source/jquery.fancybox.js"></script>
  <script src="bower/owlcar/owl-carousel/owl.carousel.min.js"></script>
  <script src="bower/bxslider-4/src/js/jquery.bxslider.js"></script>
  <script src="bower/responsive-tabs/js/jquery.responsiveTabs.min.js"></script>
  <script src="js/easyResponsiveTabs.js"></script>
  <script src="js/script.js"></script>
  <!-- endbuild -->
</body>
